{
  "meta": {
    "type": "erd",
    "version": "1.0.0"
  },
  "theme": "red",
  "title": {
    "text": "Enterprise Personnel DB"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "t_e",
            "label": "Employees"
          },
          {
            "id": "c_eid",
            "label": "Emp ID"
          },
          {
            "id": "c_ename",
            "label": "Name"
          }
        ],
        "color": "2",
        "label": "Employees"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "t_d",
            "label": "Departments"
          },
          {
            "id": "c_did",
            "label": "Dept ID"
          }
        ],
        "color": "3",
        "label": "Departments"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "t_p",
            "label": "Projects"
          },
          {
            "id": "c_pid",
            "label": "Proj ID"
          }
        ],
        "color": "4",
        "label": "Projects"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "t_a",
            "label": "Assignments"
          },
          {
            "id": "c_hrs",
            "label": "Hours Logged"
          }
        ],
        "color": "5",
        "label": "Assignments"
      }
    ],
    "edges": [
      {
        "sourceId": "t_e",
        "targetId": "c_eid",
        "connectionType": "1:1",
        "lineStyle": "solid",
        "label": "PK"
      },
      {
        "sourceId": "t_e",
        "targetId": "c_ename",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "t_d",
        "targetId": "c_did",
        "connectionType": "1:1",
        "lineStyle": "solid",
        "label": "PK"
      },
      {
        "sourceId": "t_p",
        "targetId": "c_pid",
        "connectionType": "1:1",
        "lineStyle": "solid",
        "label": "PK"
      },
      {
        "sourceId": "t_a",
        "targetId": "c_hrs",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "t_d",
        "targetId": "t_e",
        "connectionType": "1:N",
        "lineStyle": "solid",
        "label": "employs"
      },
      {
        "sourceId": "t_e",
        "targetId": "t_a",
        "connectionType": "1:N",
        "lineStyle": "solid",
        "label": "assigned"
      },
      {
        "sourceId": "t_p",
        "targetId": "t_a",
        "connectionType": "1:N",
        "lineStyle": "solid",
        "label": "includes"
      }
    ]
  }
}