{
  "meta": {
    "type": "erd",
    "version": "3.0.0"
  },
  "theme": "book",
  "title": {
    "text": "Learning Platform ERD"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "color": "1",
        "label": "Identity",
        "nodes": [
          {
            "id": "user",
            "label": "User",
            "type": "process"
          },
          {
            "id": "profile",
            "label": "Profile",
            "type": "process"
          }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "2",
        "label": "Learning",
        "nodes": [
          {
            "id": "course",
            "label": "Course",
            "type": "process"
          },
          {
            "id": "lesson",
            "label": "Lesson",
            "type": "process"
          },
          {
            "id": "exercise",
            "label": "Exercise",
            "type": "process"
          }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "5",
        "label": "Progress",
        "nodes": [
          {
            "id": "enrollment",
            "label": "Enrollment",
            "type": "process"
          },
          {
            "id": "attempt",
            "label": "Attempt",
            "type": "process"
          },
          {
            "id": "badge",
            "label": "Badge",
            "type": "process"
          }
        ]
      }
    ],
    "relationships": [
      {
        "sourceId": "user",
        "targetId": "profile",
        "label": "owns",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "user",
        "targetId": "enrollment",
        "label": "starts",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "course",
        "targetId": "lesson",
        "label": "contains",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "lesson",
        "targetId": "exercise",
        "label": "includes",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "enrollment",
        "targetId": "course",
        "label": "for",
        "connectionType": "N:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "attempt",
        "targetId": "exercise",
        "label": "answers",
        "connectionType": "N:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "user",
        "targetId": "attempt",
        "label": "submits",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "user",
        "targetId": "badge",
        "label": "earns",
        "connectionType": "1:N",
        "lineStyle": "dashed"
      }
    ]
  }
}
