{
  "meta": {
    "type": "erd",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Publishing Data Model"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "color": "1",
        "label": "Content",
        "nodes": [
          {
            "id": "book",
            "label": "Book",
            "type": "process"
          },
          {
            "id": "chapter",
            "label": "Chapter",
            "type": "process"
          },
          {
            "id": "figure",
            "label": "Figure",
            "type": "process"
          }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "2",
        "label": "People",
        "nodes": [
          {
            "id": "author",
            "label": "Author",
            "type": "process"
          },
          {
            "id": "reviewer",
            "label": "Reviewer",
            "type": "process"
          }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "5",
        "label": "Workflow",
        "nodes": [
          {
            "id": "draft",
            "label": "Draft",
            "type": "process"
          },
          {
            "id": "revision",
            "label": "Revision",
            "type": "process"
          }
        ]
      }
    ],
    "relationships": [
      {
        "sourceId": "author",
        "targetId": "book",
        "label": "writes",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "book",
        "targetId": "chapter",
        "label": "contains",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "chapter",
        "targetId": "figure",
        "label": "uses",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "reviewer",
        "targetId": "draft",
        "label": "reviews",
        "connectionType": "1:N",
        "lineStyle": "solid"
      },
      {
        "sourceId": "draft",
        "targetId": "revision",
        "label": "becomes",
        "connectionType": "1:1",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "revision",
        "targetId": "chapter",
        "label": "updates",
        "connectionType": "N:1",
        "lineStyle": "solid"
      }
    ]
  }
}
