{
  "type": "cci_project",
  "title": "HR Management System",
  "aspect": "16:9",
  "diagramType": "erd",
  "theme": "brown-amber-grey",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "people",
            "label": "Employee",
            "id": "employee_1"
          },
          {
            "groupId": "people",
            "label": "Department",
            "id": "department_2"
          },
          {
            "groupId": "people",
            "label": "Manager",
            "id": "manager_3"
          }
        ],
        "label": "people",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "work",
            "label": "Project",
            "id": "project_4"
          },
          {
            "groupId": "work",
            "label": "Task",
            "id": "task_5"
          },
          {
            "groupId": "work",
            "label": "Timesheet",
            "id": "timesheet_6"
          }
        ],
        "label": "work",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "comp",
            "label": "Salary",
            "id": "salary_7"
          },
          {
            "groupId": "comp",
            "label": "Benefit",
            "id": "benefit_8"
          },
          {
            "groupId": "comp",
            "label": "Review",
            "id": "review_9"
          }
        ],
        "label": "comp",
        "id": "g_3"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "belongs",
        "sourceId": "employee_1",
        "targetId": "department_2"
      },
      {
        "id": "e2",
        "label": "leads",
        "sourceId": "manager_3",
        "targetId": "department_2"
      },
      {
        "id": "e3",
        "label": "manages",
        "sourceId": "manager_3",
        "targetId": "employee_1"
      },
      {
        "id": "e4",
        "label": "works on",
        "sourceId": "employee_1",
        "targetId": "project_4"
      },
      {
        "id": "e5",
        "label": "contains",
        "sourceId": "project_4",
        "targetId": "task_5"
      },
      {
        "id": "e6",
        "label": "submits",
        "sourceId": "employee_1",
        "targetId": "timesheet_6"
      },
      {
        "id": "e7",
        "label": "logs",
        "sourceId": "timesheet_6",
        "targetId": "task_5"
      },
      {
        "id": "e8",
        "label": "receives",
        "sourceId": "employee_1",
        "targetId": "salary_7"
      },
      {
        "id": "e9",
        "label": "enrolled",
        "sourceId": "employee_1",
        "targetId": "benefit_8"
      },
      {
        "id": "e10",
        "label": "writes",
        "sourceId": "manager_3",
        "targetId": "review_9"
      },
      {
        "id": "e11",
        "label": "evaluates",
        "sourceId": "review_9",
        "targetId": "employee_1"
      }
    ]
  }
}