{
  "meta": {
    "type": "flowchart",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "App Authentication Flow"
  },
  "data": {
    "groups": [
      {
        "type": "oval",
        "size": "M",
        "nodes": [
          {
            "id": "start",
            "label": "App Launch",
            "nextSteps": "sess_check"
          }
        ],
        "color": "1",
        "label": "Start"
      },
      {
        "type": "rhombus",
        "size": "M",
        "nodes": [
          {
            "id": "sess_check",
            "label": "Session Valid?",
            "nextSteps": "home[Yes], show_login[No|dashed|target]"
          }
        ],
        "color": "1",
        "label": "Checks"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "show_login",
            "label": "Show Login UI",
            "nextSteps": "auth_api[Submit Creds]"
          },
          {
            "id": "auth_api",
            "label": "Call Auth API",
            "nextSteps": "sess_check[Token Received]"
          },
          {
            "id": "home",
            "label": "Load Dashboard",
            "nextSteps": "end[Logout]"
          }
        ],
        "color": "2",
        "label": "Processes"
      },
      {
        "type": "oval",
        "size": "M",
        "nodes": [
          {
            "id": "end",
            "label": "Exit App"
          }
        ],
        "color": "3",
        "label": "End"
      }
    ]
  }
}
