{
  "meta": {
    "type": "flowchart",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "App Authentication Flow"
  },
  "data": {
    "config": {
      "showGrid": false
    },
    "groups": [
      {
        "type": "oval",
        "size": "M",
        "color": "navy",
        "label": "Entry",
        "nodes": [
          {
            "id": "start",
            "label": "Open App",
            "nextSteps": "check_session"
          }
        ]
      },
      {
        "type": "rhombus",
        "size": "M",
        "color": "yellow",
        "label": "Decisions",
        "nodes": [
          {
            "id": "check_session",
            "label": "Session Valid?",
            "nextSteps": "dashboard[Yes], login[No|dashed]"
          },
          {
            "id": "auth_ok",
            "label": "Auth OK?",
            "nextSteps": "save_token[Yes], show_error[No|dashed]"
          }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "teal",
        "label": "Auth",
        "nodes": [
          {
            "id": "login",
            "label": "Show Login",
            "nextSteps": "auth_api[Submit]"
          },
          {
            "id": "auth_api",
            "label": "Call Auth API",
            "nextSteps": "auth_ok[Response]"
          },
          {
            "id": "save_token",
            "label": "Save Token",
            "nextSteps": "dashboard"
          },
          {
            "id": "show_error",
            "label": "Show Error",
            "nextSteps": "end"
          },
          {
            "id": "dashboard",
            "label": "Load Dashboard",
            "nextSteps": "end[Logout]"
          }
        ]
      },
      {
        "type": "oval",
        "size": "M",
        "color": "green",
        "label": "Exit",
        "nodes": [
          {
            "id": "end",
            "label": "Exit App"
          }
        ]
      }
    ]
  }
}
