{
  "type": "cci_project",
  "title": "Competitive Landscape",
  "aspect": "16:9",
  "diagramType": "matrix",
  "theme": "indigo-green-red",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "leaders",
            "label": "AWS",
            "id": "aws_1"
          },
          {
            "groupId": "leaders",
            "label": "Azure",
            "id": "azure_2"
          },
          {
            "groupId": "leaders",
            "label": "GCP",
            "id": "gcp_3"
          }
        ],
        "label": "leaders",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "challengers",
            "label": "DigitalOcean",
            "id": "digitalocean_4"
          },
          {
            "groupId": "challengers",
            "label": "Vercel",
            "id": "vercel_5"
          },
          {
            "groupId": "challengers",
            "label": "Fly.io",
            "id": "fly_io_6"
          }
        ],
        "label": "challengers",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "niche",
            "label": "Render",
            "id": "render_7"
          },
          {
            "groupId": "niche",
            "label": "Railway",
            "id": "railway_8"
          },
          {
            "groupId": "niche",
            "label": "Supabase",
            "id": "supabase_9"
          }
        ],
        "label": "niche",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "emerging",
            "label": "Deno Deploy",
            "id": "deno_deploy_10"
          },
          {
            "groupId": "emerging",
            "label": "CF Workers",
            "id": "cf_workers_11"
          }
        ],
        "label": "emerging",
        "id": "g_4"
      },
      {
        "color": 9,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "legacy",
            "label": "Heroku",
            "id": "heroku_12"
          },
          {
            "groupId": "legacy",
            "label": "Linode",
            "id": "linode_13"
          }
        ],
        "label": "legacy",
        "id": "g_5"
      },
      {
        "color": 2,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "specialty",
            "label": "PlanetScale",
            "id": "planetscale_14"
          },
          {
            "groupId": "specialty",
            "label": "Neon",
            "id": "neon_15"
          }
        ],
        "label": "specialty",
        "id": "g_6"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "lineStyle": "dashed",
        "sourceId": "aws_1",
        "targetId": "azure_2"
      },
      {
        "id": "e2",
        "lineStyle": "dashed",
        "sourceId": "azure_2",
        "targetId": "gcp_3"
      },
      {
        "id": "e3",
        "label": "targets",
        "sourceId": "digitalocean_4",
        "targetId": "render_7"
      },
      {
        "id": "e4",
        "label": "competes",
        "sourceId": "vercel_5",
        "targetId": "cf_workers_11"
      },
      {
        "id": "e5",
        "label": "overlaps",
        "sourceId": "supabase_9",
        "targetId": "planetscale_14"
      },
      {
        "id": "e6",
        "label": "migrates",
        "sourceId": "heroku_12",
        "targetId": "railway_8"
      }
    ]
  }
}