{
  "type": "cci_project",
  "title": "Priority Matrix",
  "aspect": "1:1",
  "diagramType": "matrix",
  "theme": "vibrant-rainbow",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "urgent_important",
            "label": "Fix Prod Bug",
            "id": "fix_prod_bug_1"
          },
          {
            "groupId": "urgent_important",
            "label": "Client Demo",
            "id": "client_demo_2"
          }
        ],
        "label": "urgent_important",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "not_urgent_important",
            "label": "Q3 Planning",
            "id": "q3_planning_3"
          },
          {
            "groupId": "not_urgent_important",
            "label": "Team Training",
            "id": "team_training_4"
          }
        ],
        "label": "not_urgent_important",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "urgent_not_important",
            "label": "Email Backlog",
            "id": "email_backlog_5"
          },
          {
            "groupId": "urgent_not_important",
            "label": "Status Calls",
            "id": "status_calls_6"
          }
        ],
        "label": "urgent_not_important",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "not_urgent_not_important",
            "label": "Social Media",
            "id": "social_media_7"
          },
          {
            "groupId": "not_urgent_not_important",
            "label": "Desk Cleanup",
            "id": "desk_cleanup_8"
          }
        ],
        "label": "not_urgent_not_important",
        "id": "g_4"
      }
    ],
    "edges": []
  }
}