{
  "meta": {
    "type": "matrix",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Roadmap Priority Matrix"
  },
  "data": {
    "config": {
      "showGrid": false
    },
    "groups": [
      {
        "type": "process",
        "size": "M",
        "color": "1",
        "label": "High Impact / Low Effort",
        "nodes": [
          { "id": "m_1", "label": "Improve Export" },
          { "id": "m_2", "label": "Polish Toolbar" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "2",
        "label": "High Impact / High Effort",
        "nodes": [
          { "id": "m_3", "label": "Auto Layout" },
          { "id": "m_4", "label": "Prompt Repair" }
        ]
      },
      {
        "type": "process",
        "size": "S",
        "color": "5",
        "label": "Low Impact / Low Effort",
        "nodes": [
          { "id": "m_5", "label": "Rename Presets" }
        ]
      },
      {
        "type": "process",
        "size": "S",
        "color": "6",
        "label": "Low Impact / High Effort",
        "nodes": [
          { "id": "m_6", "label": "Legacy Import" }
        ]
      }
    ]
  }
}
