{
  "meta": {
    "type": "matrix",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Feature Roadmap 2026"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "q1_1",
            "label": "Core API V3"
          },
          {
            "id": "q1_2",
            "label": "Graph DB Migration"
          }
        ],
        "color": "green",
        "label": "Q1"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "q2_1",
            "label": "Mobile App Launch"
          },
          {
            "id": "q2_2",
            "label": "SSO Support"
          }
        ],
        "color": "gray",
        "label": "Q2"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "q3_1",
            "label": "AI Agent Integrations"
          },
          {
            "id": "q3_2",
            "label": "Voice Commands"
          }
        ],
        "color": "red",
        "label": "Q3"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "bg1",
            "label": "Dark Theme Tweaks"
          },
          {
            "id": "bg2",
            "label": "Accessibility API"
          }
        ],
        "color": "purple",
        "label": "Backlog"
      }
    ]
  }
}
