{
  "meta": {
    "type": "piechart",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Global Mobile OS Market Share 2026"
  },
  "data": {
    "groups": [
      {
        "id": "os1",
        "type": "pie_slice",
        "color": "navy",
        "nodes": [
          {
            "id": "os1",
            "label": "Android 15+",
            "value": 35.2
          }
        ]
      },
      {
        "id": "os2",
        "type": "pie_slice",
        "color": "teal",
        "nodes": [
          {
            "id": "os2",
            "label": "Android Legacy",
            "value": 28.1
          }
        ]
      },
      {
        "id": "os3",
        "type": "pie_slice",
        "color": "yellow",
        "nodes": [
          {
            "id": "os3",
            "label": "iOS 18+",
            "value": 22.4
          }
        ]
      },
      {
        "id": "os4",
        "type": "pie_slice",
        "color": "green",
        "nodes": [
          {
            "id": "os4",
            "label": "iOS 17 & Older",
            "value": 6.8
          }
        ]
      },
      {
        "id": "os5",
        "type": "pie_slice",
        "color": "gray",
        "nodes": [
          {
            "id": "os5",
            "label": "HarmonyOS",
            "value": 5.9
          }
        ]
      },
      {
        "id": "os6",
        "type": "pie_slice",
        "color": "red",
        "nodes": [
          {
            "id": "os6",
            "label": "KaiOS",
            "value": 1.2
          }
        ]
      },
      {
        "id": "os7",
        "type": "pie_slice",
        "color": "purple",
        "nodes": [
          {
            "id": "os7",
            "label": "Others",
            "value": 0.4
          }
        ]
      }
    ],
    "config": {
      "showLegend": true
    }
  }
}
