{
  "meta": {
    "type": "piechart",
    "version": "1.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "Cloud Spending Breakdown"
  },
  "data": {
    "nodes": [
      {
        "id": "c1",
        "label": "EC2 Instances",
        "value": 40.5
      },
      {
        "id": "c2",
        "label": "RDS Postgres",
        "value": 22.8
      },
      {
        "id": "c3",
        "label": "S3 Storage",
        "value": 15.2
      },
      {
        "id": "c4",
        "label": "CloudFront CDN",
        "value": 10
      },
      {
        "id": "c5",
        "label": "Elasticache Redis",
        "value": 8.3
      },
      {
        "id": "c6",
        "label": "Route 53 DNS",
        "value": 3.2
      }
    ]
  }
}