{
  "meta": {
    "type": "radial",
    "version": "1.0.0"
  },
  "theme": "brown",
  "title": {
    "text": "DevOps Topology"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "hub",
            "label": "Control Plane"
          }
        ],
        "color": "3",
        "label": "Core"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "c1",
            "label": "GitHub Actions"
          },
          {
            "id": "c2",
            "label": "Jenkins"
          }
        ],
        "color": "4",
        "label": "CI/CD"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "m1",
            "label": "Datadog"
          },
          {
            "id": "m2",
            "label": "Prometheus"
          }
        ],
        "color": "5",
        "label": "Metrics"
      }
    ],
    "edges": [
      {
        "sourceId": "hub",
        "targetId": "c1",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "hub",
        "targetId": "c2",
        "connectionType": "target",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "hub",
        "targetId": "m1",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "hub",
        "targetId": "m2",
        "connectionType": "target",
        "lineStyle": "solid"
      }
    ]
  }
}