{
  "type": "cci_project",
  "title": "Marketing Strategy",
  "aspect": "1:1",
  "diagramType": "radial",
  "theme": "blue-orange",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "circle",
        "size": "L",
        "nodes": [
          {
            "groupId": "hub",
            "label": "Brand",
            "id": "brand_1"
          }
        ],
        "label": "hub",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "channels",
            "label": "SEO",
            "id": "seo_2"
          },
          {
            "groupId": "channels",
            "label": "Social Media",
            "id": "social_media_3"
          },
          {
            "groupId": "channels",
            "label": "Email",
            "id": "email_4"
          },
          {
            "groupId": "channels",
            "label": "Events",
            "id": "events_5"
          },
          {
            "groupId": "channels",
            "label": "PR",
            "id": "pr_6"
          },
          {
            "groupId": "channels",
            "label": "Content",
            "id": "content_7"
          }
        ],
        "label": "channels",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "S",
        "nodes": [
          {
            "groupId": "tools",
            "label": "Analytics",
            "id": "analytics_8"
          },
          {
            "groupId": "tools",
            "label": "Blog",
            "id": "blog_9"
          },
          {
            "groupId": "tools",
            "label": "Newsletter",
            "id": "newsletter_10"
          }
        ],
        "label": "tools",
        "id": "g_3"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "brand_1",
        "targetId": "seo_2"
      },
      {
        "id": "e2",
        "sourceId": "brand_1",
        "targetId": "social_media_3"
      },
      {
        "id": "e3",
        "sourceId": "brand_1",
        "targetId": "email_4"
      },
      {
        "id": "e4",
        "sourceId": "brand_1",
        "targetId": "events_5"
      },
      {
        "id": "e5",
        "sourceId": "brand_1",
        "targetId": "pr_6"
      },
      {
        "id": "e6",
        "sourceId": "brand_1",
        "targetId": "content_7"
      },
      {
        "id": "e7",
        "sourceId": "seo_2",
        "targetId": "analytics_8"
      },
      {
        "id": "e8",
        "sourceId": "content_7",
        "targetId": "blog_9"
      },
      {
        "id": "e9",
        "sourceId": "email_4",
        "targetId": "newsletter_10"
      }
    ]
  }
}