{
  "type": "cci_project",
  "title": "Full-Stack Ecosystem",
  "aspect": "1:1",
  "diagramType": "radial",
  "theme": "indigo-green-red",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "circle",
        "size": "XL",
        "nodes": [
          {
            "groupId": "core",
            "label": "Platform",
            "id": "platform_1"
          }
        ],
        "label": "core",
        "id": "g_1"
      },
      {
        "color": 2,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "layer1",
            "label": "Frontend",
            "id": "frontend_2"
          },
          {
            "groupId": "layer1",
            "label": "Backend",
            "id": "backend_3"
          },
          {
            "groupId": "layer1",
            "label": "Infrastructure",
            "id": "infrastructure_4"
          },
          {
            "groupId": "layer1",
            "label": "Data Layer",
            "id": "data_layer_5"
          },
          {
            "groupId": "layer1",
            "label": "Security",
            "id": "security_6"
          },
          {
            "groupId": "layer1",
            "label": "Monitoring",
            "id": "monitoring_7"
          }
        ],
        "label": "layer1",
        "id": "g_2"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "fe_detail",
            "label": "React",
            "id": "react_8"
          },
          {
            "groupId": "fe_detail",
            "label": "Next.js",
            "id": "next_js_9"
          }
        ],
        "label": "fe_detail",
        "id": "g_3"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "be_detail",
            "label": "Node.js",
            "id": "node_js_10"
          },
          {
            "groupId": "be_detail",
            "label": "GraphQL",
            "id": "graphql_11"
          }
        ],
        "label": "be_detail",
        "id": "g_4"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "infra_detail",
            "label": "Kubernetes",
            "id": "kubernetes_12"
          },
          {
            "groupId": "infra_detail",
            "label": "Docker",
            "id": "docker_13"
          },
          {
            "groupId": "infra_detail",
            "label": "GitHub Actions",
            "id": "github_actions_14"
          }
        ],
        "label": "infra_detail",
        "id": "g_5"
      },
      {
        "color": 9,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "data_detail",
            "label": "PostgreSQL",
            "id": "postgresql_15"
          },
          {
            "groupId": "data_detail",
            "label": "Redis",
            "id": "redis_16"
          }
        ],
        "label": "data_detail",
        "id": "g_6"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "platform_1",
        "targetId": "frontend_2"
      },
      {
        "id": "e2",
        "sourceId": "platform_1",
        "targetId": "backend_3"
      },
      {
        "id": "e3",
        "sourceId": "platform_1",
        "targetId": "infrastructure_4"
      },
      {
        "id": "e4",
        "sourceId": "platform_1",
        "targetId": "data_layer_5"
      },
      {
        "id": "e5",
        "sourceId": "platform_1",
        "targetId": "security_6"
      },
      {
        "id": "e6",
        "sourceId": "platform_1",
        "targetId": "monitoring_7"
      },
      {
        "id": "e7",
        "sourceId": "frontend_2",
        "targetId": "react_8"
      },
      {
        "id": "e8",
        "sourceId": "frontend_2",
        "targetId": "next_js_9"
      },
      {
        "id": "e9",
        "sourceId": "backend_3",
        "targetId": "node_js_10"
      },
      {
        "id": "e10",
        "sourceId": "backend_3",
        "targetId": "graphql_11"
      },
      {
        "id": "e11",
        "sourceId": "infrastructure_4",
        "targetId": "kubernetes_12"
      },
      {
        "id": "e12",
        "sourceId": "infrastructure_4",
        "targetId": "docker_13"
      },
      {
        "id": "e13",
        "sourceId": "infrastructure_4",
        "targetId": "github_actions_14"
      },
      {
        "id": "e14",
        "sourceId": "data_layer_5",
        "targetId": "postgresql_15"
      },
      {
        "id": "e15",
        "sourceId": "data_layer_5",
        "targetId": "redis_16"
      }
    ]
  }
}