{
  "type": "cci_project",
  "title": "Project Ideas",
  "aspect": "1:1",
  "diagramType": "radial",
  "theme": "vibrant-rainbow",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "circle",
        "size": "L",
        "nodes": [
          {
            "groupId": "center",
            "label": "New Product",
            "id": "new_product_1"
          }
        ],
        "label": "center",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "ideas",
            "label": "Mobile App",
            "id": "mobile_app_2"
          },
          {
            "groupId": "ideas",
            "label": "Web Portal",
            "id": "web_portal_3"
          },
          {
            "groupId": "ideas",
            "label": "Public API",
            "id": "public_api_4"
          },
          {
            "groupId": "ideas",
            "label": "Documentation",
            "id": "documentation_5"
          }
        ],
        "label": "ideas",
        "id": "g_2"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "new_product_1",
        "targetId": "mobile_app_2"
      },
      {
        "id": "e2",
        "sourceId": "new_product_1",
        "targetId": "web_portal_3"
      },
      {
        "id": "e3",
        "sourceId": "new_product_1",
        "targetId": "public_api_4"
      },
      {
        "id": "e4",
        "sourceId": "new_product_1",
        "targetId": "documentation_5"
      }
    ]
  }
}