{
  "meta": {
    "type": "sequence",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Checkout Payment Sequence"
  },
  "data": {
    "config": {
      "showGrid": false
    },
    "groups": [
      {
        "type": "process",
        "size": "M",
        "color": "1",
        "label": "Buyer",
        "nodes": [
          { "id": "b1", "label": "Place Order" },
          { "id": "b2", "label": "Show Receipt" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "2",
        "label": "Store",
        "nodes": [
          { "id": "s1", "label": "Create Order" },
          { "id": "s2", "label": "Confirm Order" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "5",
        "label": "Payment",
        "nodes": [
          { "id": "p1", "label": "Authorize Card" },
          { "id": "p2", "label": "Return Result" }
        ]
      }
    ],
    "messages": [
      { "sourceId": "b1", "targetId": "s1", "connectionType": "target", "lineStyle": "solid", "label": "Submit Cart" },
      { "sourceId": "s1", "targetId": "p1", "connectionType": "target", "lineStyle": "solid", "label": "Authorize" },
      { "sourceId": "p1", "targetId": "p2", "connectionType": "target", "lineStyle": "dashed", "label": "Approved" },
      { "sourceId": "p2", "targetId": "s2", "connectionType": "target", "lineStyle": "solid", "label": "Payment OK" },
      { "sourceId": "s2", "targetId": "b2", "connectionType": "target", "lineStyle": "solid", "label": "Receipt" }
    ]
  }
}
