{
  "meta": {
    "type": "sequence",
    "version": "1.0.0"
  },
  "theme": "blue",
  "title": {
    "text": "OAuth 2.0 Web Flow"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "w1",
            "label": "Init Login"
          },
          {
            "id": "w2",
            "label": "Receive Code"
          },
          {
            "id": "w3",
            "label": "Store Token"
          }
        ],
        "label": "Web App"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "a1",
            "label": "Validate App"
          },
          {
            "id": "a2",
            "label": "Exchange Token"
          },
          {
            "id": "a3",
            "label": "Issue Cookie"
          }
        ],
        "label": "Auth Gateway"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "o1",
            "label": "Show Consent"
          },
          {
            "id": "o2",
            "label": "Redirect Back"
          },
          {
            "id": "o3",
            "label": "Validate Secret"
          }
        ],
        "label": "OAuth Provider"
      }
    ],
    "edges": [
      {
        "sourceId": "w1",
        "targetId": "a1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Click Login"
      },
      {
        "sourceId": "a1",
        "targetId": "o1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Redirect to Provider"
      },
      {
        "sourceId": "o1",
        "targetId": "o2",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "User Accepts"
      },
      {
        "sourceId": "o2",
        "targetId": "w2",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "302 Redirect ?code="
      },
      {
        "sourceId": "w2",
        "targetId": "a2",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "POST Code"
      },
      {
        "sourceId": "a2",
        "targetId": "o3",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Exchange code"
      },
      {
        "sourceId": "o3",
        "targetId": "a3",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "200 OK JWT"
      },
      {
        "sourceId": "a3",
        "targetId": "w3",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "Set-Cookie"
      }
    ]
  }
}