{
  "type": "cci_project",
  "title": "Payment Processing",
  "aspect": "16:9",
  "diagramType": "sequence",
  "theme": "green-purple",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "systems",
            "label": "Customer",
            "id": "customer_1"
          },
          {
            "groupId": "systems",
            "label": "Checkout",
            "id": "checkout_2"
          },
          {
            "groupId": "systems",
            "label": "Payment GW",
            "id": "payment_gw_3"
          },
          {
            "groupId": "systems",
            "label": "Bank",
            "id": "bank_4"
          },
          {
            "groupId": "systems",
            "label": "Fraud Check",
            "id": "fraud_check_5"
          },
          {
            "groupId": "systems",
            "label": "Order Svc",
            "id": "order_svc_6"
          }
        ],
        "label": "systems",
        "id": "g_1"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "Pay",
        "sourceId": "customer_1",
        "targetId": "checkout_2"
      },
      {
        "id": "e2",
        "label": "Verify",
        "sourceId": "checkout_2",
        "targetId": "fraud_check_5"
      },
      {
        "id": "e3",
        "label": "Score",
        "sourceId": "fraud_check_5",
        "targetId": "checkout_2"
      },
      {
        "id": "e4",
        "label": "Charge",
        "sourceId": "checkout_2",
        "targetId": "payment_gw_3"
      },
      {
        "id": "e5",
        "label": "Authorize",
        "sourceId": "payment_gw_3",
        "targetId": "bank_4"
      },
      {
        "id": "e6",
        "label": "Approved",
        "sourceId": "bank_4",
        "targetId": "payment_gw_3"
      },
      {
        "id": "e7",
        "label": "Confirm",
        "sourceId": "payment_gw_3",
        "targetId": "checkout_2"
      },
      {
        "id": "e8",
        "label": "Create",
        "sourceId": "checkout_2",
        "targetId": "order_svc_6"
      },
      {
        "id": "e9",
        "label": "Receipt",
        "sourceId": "order_svc_6",
        "targetId": "customer_1"
      }
    ]
  }
}