{
  "meta": {
    "type": "timeline",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Product Release Plan"
  },
  "data": {
    "groups": [
      {
        "type": "chevron",
        "size": "L",
        "nodes": [
          {
            "id": "p1",
            "label": "Discovery"
          },
          {
            "id": "p2",
            "label": "Execution"
          }
        ],
        "color": "1"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "e1",
            "label": "Kickoff Sync",
            "spineId": "p1"
          },
          {
            "id": "e2",
            "label": "Design Approval",
            "spineId": "p1"
          }
        ],
        "color": "1",
        "label": "Discovery Events"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "e3",
            "label": "Sprint 1",
            "spineId": "p2"
          },
          {
            "id": "e4",
            "label": "Soft Launch",
            "spineId": "p2"
          }
        ],
        "color": "2",
        "label": "Execution Events"
      }
    ]
  }
}
