{
  "meta": {
    "type": "timeline",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Product Release Plan"
  },
  "data": {
    "config": {
      "showGrid": false
    },
    "groups": [
      {
        "type": "chevron",
        "size": "L",
        "color": "1",
        "label": "Phases",
        "nodes": [
          { "id": "p1", "label": "Discover" },
          { "id": "p2", "label": "Build" },
          { "id": "p3", "label": "Launch" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "2",
        "label": "Discovery",
        "nodes": [
          { "id": "e1", "label": "Research", "spineId": "p1" },
          { "id": "e2", "label": "Scope MVP", "spineId": "p1" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "5",
        "label": "Build",
        "nodes": [
          { "id": "e3", "label": "Prototype", "spineId": "p2" },
          { "id": "e4", "label": "Beta Test", "spineId": "p2" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "4",
        "label": "Launch",
        "nodes": [
          { "id": "e5", "label": "Release", "spineId": "p3" },
          { "id": "e6", "label": "Measure", "spineId": "p3" }
        ]
      }
    ]
  }
}
