{
  "type": "cci_project",
  "title": "Sprint Plan",
  "aspect": "16:9",
  "diagramType": "timeline",
  "theme": "muted-rainbow",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "milestones",
            "label": "Kickoff",
            "id": "kickoff_1"
          },
          {
            "groupId": "milestones",
            "label": "MVP Ready",
            "id": "mvp_ready_2"
          },
          {
            "groupId": "milestones",
            "label": "Beta Launch",
            "id": "beta_launch_3"
          },
          {
            "groupId": "milestones",
            "label": "GA Release",
            "id": "ga_release_4"
          }
        ],
        "label": "milestones",
        "id": "g_1"
      },
      {
        "color": 2,
        "type": "circle",
        "size": "S",
        "nodes": [
          { "groupId": "bubbles", "label": "Initial Docs", "id": "docs_bubble" },
          { "groupId": "bubbles", "label": "Stakeholder Approval", "id": "stake_app" },
          { "groupId": "bubbles", "label": "Design Mockups", "id": "design_mock" },
          { "groupId": "bubbles", "label": "Database Schema", "id": "db_schema" },
          { "groupId": "bubbles", "label": "Load Testing", "id": "load_testing" },
          { "groupId": "bubbles", "label": "Team Formed", "id": "team_bubble" },
          { "groupId": "bubbles", "label": "Early Access", "id": "early_access" },
          { "groupId": "bubbles", "label": "100 Users", "id": "users_bubble" },
          { "groupId": "bubbles", "label": "Press Release", "id": "pr_release" },
          { "groupId": "bubbles", "label": "Marketing Push", "id": "marketing" }
        ],
        "label": "bubbles",
        "id": "g_2"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "kickoff_1",
        "targetId": "mvp_ready_2"
      },
      {
        "id": "e2",
        "sourceId": "mvp_ready_2",
        "targetId": "beta_launch_3"
      },
      {
        "id": "e3",
        "sourceId": "beta_launch_3",
        "targetId": "ga_release_4"
      },
      { "id": "e4", "sourceId": "kickoff_1", "targetId": "docs_bubble" },
      { "id": "e_new1", "sourceId": "kickoff_1", "targetId": "stake_app" },
      { "id": "e_new2", "sourceId": "kickoff_1", "targetId": "design_mock" },
      { "id": "e5", "sourceId": "mvp_ready_2", "targetId": "team_bubble" },
      { "id": "e_new3", "sourceId": "mvp_ready_2", "targetId": "db_schema" },
      { "id": "e_new4", "sourceId": "mvp_ready_2", "targetId": "load_testing" },
      { "id": "e6", "sourceId": "beta_launch_3", "targetId": "users_bubble" },
      { "id": "e_new5", "sourceId": "beta_launch_3", "targetId": "early_access" },
      { "id": "e_new6", "sourceId": "ga_release_4", "targetId": "pr_release" },
      { "id": "e_new7", "sourceId": "ga_release_4", "targetId": "marketing" }
    ]
  }
}