{
  "type": "cci_project",
  "title": "Sprint Plan",
  "aspect": "16:9",
  "diagramType": "timeline",
  "theme": "muted-rainbow",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "milestones",
            "label": "Kickoff",
            "id": "kickoff_1"
          },
          {
            "groupId": "milestones",
            "label": "MVP Ready",
            "id": "mvp_ready_2"
          },
          {
            "groupId": "milestones",
            "label": "Beta Launch",
            "id": "beta_launch_3"
          },
          {
            "groupId": "milestones",
            "label": "GA Release",
            "id": "ga_release_4"
          }
        ],
        "label": "milestones",
        "id": "g_1"
      },
      {
        "color": 2,
        "type": "circle",
        "size": "S",
        "nodes": [
          {
            "groupId": "bubbles",
            "label": "Initial Docs",
            "id": "docs_bubble"
          },
          {
            "groupId": "bubbles",
            "label": "Team Formed",
            "id": "team_bubble"
          },
          {
            "groupId": "bubbles",
            "label": "100 Users",
            "id": "users_bubble"
          }
        ],
        "label": "bubbles",
        "id": "g_2"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "kickoff_1",
        "targetId": "mvp_ready_2"
      },
      {
        "id": "e2",
        "sourceId": "mvp_ready_2",
        "targetId": "beta_launch_3"
      },
      {
        "id": "e3",
        "sourceId": "beta_launch_3",
        "targetId": "ga_release_4"
      },
      {
        "id": "e4",
        "sourceId": "kickoff_1",
        "targetId": "docs_bubble",
        "lineStyle": "dashed",
        "connectionType": "none"
      },
      {
        "id": "e5",
        "sourceId": "kickoff_1",
        "targetId": "team_bubble",
        "lineStyle": "dashed",
        "connectionType": "none"
      },
      {
        "id": "e6",
        "sourceId": "beta_launch_3",
        "targetId": "users_bubble",
        "lineStyle": "dashed",
        "connectionType": "none"
      }
    ]
  }
}