{
  "type": "cci_project",
  "title": "Department Structure",
  "aspect": "16:9",
  "diagramType": "tree",
  "theme": "muted-rainbow",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "top",
            "label": "CEO",
            "id": "ceo_1"
          }
        ],
        "label": "top",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "mgmt",
            "label": "CTO",
            "id": "cto_2"
          },
          {
            "groupId": "mgmt",
            "label": "CFO",
            "id": "cfo_3"
          },
          {
            "groupId": "mgmt",
            "label": "CMO",
            "id": "cmo_4"
          }
        ],
        "label": "mgmt",
        "id": "g_2"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "ceo_1",
        "targetId": "cto_2"
      },
      {
        "id": "e2",
        "sourceId": "ceo_1",
        "targetId": "cfo_3"
      },
      {
        "id": "e3",
        "sourceId": "ceo_1",
        "targetId": "cmo_4"
      }
    ]
  }
}