{
  "meta": { "type": "tree", "version": "3.0.0" },
  "theme": "basic",
  "title": { "text": "Corporate Org Chart" },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          { "id": "board", "label": "Board", "type": "process" },
          { "id": "ceo", "label": "CEO", "type": "process" }
        ],
        "color": "1",
        "label": "Executive",
        "parentId": "board"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          { "id": "vp_eng", "label": "VP Engineering", "type": "process" }
        ],
        "color": "2",
        "label": "Engineering",
        "parentId": "ceo"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          { "id": "eng1", "label": "Frontend", "type": "process" },
          { "id": "eng2", "label": "Backend", "type": "process" },
          { "id": "eng3", "label": "DevOps", "type": "process" },
          { "id": "eng4", "label": "Data", "type": "process" }
        ],
        "color": "2",
        "label": "Engineering Teams",
        "parentId": "vp_eng"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          { "id": "vp_sales", "label": "VP Sales", "type": "process" }
        ],
        "color": "5",
        "label": "Sales",
        "parentId": "ceo"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          { "id": "sales1", "label": "North America", "type": "process" },
          { "id": "sales2", "label": "EMEA", "type": "process" },
          { "id": "sales3", "label": "APAC", "type": "process" }
        ],
        "color": "5",
        "label": "Sales Regions",
        "parentId": "vp_sales"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          { "id": "vp_hr", "label": "VP People", "type": "process" }
        ],
        "color": "3",
        "label": "People",
        "parentId": "ceo"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          { "id": "hr1", "label": "Hiring", "type": "process" },
          { "id": "hr2", "label": "Compliance", "type": "process" }
        ],
        "color": "3",
        "label": "People Ops",
        "parentId": "vp_hr"
      }
    ]
  }
}
