{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "title": {
    "text": "Directory Structure Schema"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "f_root",
            "label": "src/"
          },
          {
            "id": "f_com",
            "label": "components/"
          },
          {
            "id": "f_btn",
            "label": "Button.jsx"
          },
          {
            "id": "f_nav",
            "label": "Navbar.jsx"
          },
          {
            "id": "f_util",
            "label": "utils/"
          },
          {
            "id": "f_hlp",
            "label": "helpers.js"
          },
          {
            "id": "f_api",
            "label": "api.js"
          },
          {
            "id": "f_st",
            "label": "store/"
          },
          {
            "id": "f_rdx",
            "label": "index.js"
          },
          {
            "id": "f_auth",
            "label": "auth.js"
          }
        ],
        "color": "1",
        "label": "Repository"
      }
    ],
    "edges": [
      {
        "sourceId": "f_root",
        "targetId": "f_com",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_root",
        "targetId": "f_util",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_root",
        "targetId": "f_st",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_com",
        "targetId": "f_btn",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_com",
        "targetId": "f_nav",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_util",
        "targetId": "f_hlp",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_util",
        "targetId": "f_api",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_st",
        "targetId": "f_rdx",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "f_st",
        "targetId": "f_auth",
        "connectionType": "none",
        "lineStyle": "solid"
      }
    ]
  }
}