{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "title": {
    "text": "Startup Org Chart"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "c_ceo",
            "label": "CEO Office"
          }
        ],
        "color": "1",
        "label": "Organization"
      },
      {
        "type": "process",
        "size": "M",
        "parentId": "c_ceo",
        "nodes": [
          {
            "id": "d_prod",
            "label": "Head of Product"
          },
          {
            "id": "d_sales",
            "label": "Account Exec"
          }
        ],
        "color": "2",
        "label": "Leadership"
      },
      {
        "type": "process",
        "size": "M",
        "parentId": "d_prod",
        "nodes": [
          {
            "id": "d_eng",
            "label": "Lead Engineer"
          }
        ],
        "color": "3",
        "label": "Product"
      }
    ]
  }
}
