{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "theme": "basic",
  "title": {
    "text": "Book Structure Tree"
  },
  "data": {
    "config": {
      "showGrid": false
    },
    "groups": [
      {
        "type": "process",
        "size": "L",
        "color": "1",
        "label": "Root",
        "nodes": [
          { "id": "book", "label": "Book" }
        ]
      },
      {
        "type": "process",
        "size": "M",
        "color": "2",
        "label": "Parts",
        "parentId": "book",
        "nodes": [
          { "id": "part_1", "label": "Foundations" },
          { "id": "part_2", "label": "Practice" },
          { "id": "part_3", "label": "Reference" }
        ]
      },
      {
        "type": "process",
        "size": "S",
        "color": "5",
        "label": "Chapters",
        "parentId": "part_1",
        "nodes": [
          { "id": "ch_1", "label": "Principles" },
          { "id": "ch_2", "label": "Mental Models" }
        ]
      },
      {
        "type": "process",
        "size": "S",
        "color": "4",
        "label": "Tools",
        "parentId": "part_2",
        "nodes": [
          { "id": "ch_3", "label": "Workflows" },
          { "id": "ch_4", "label": "Checklists" }
        ]
      }
    ]
  }
}
