{
  "type": "cci_project",
  "title": "United Nations Organizational Structure",
  "aspect": "16:9",
  "diagramType": "tree",
  "theme": "blue-teal-slate",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "label": "Secretary-General",
            "id": "secretary_general_1"
          },
          {
            "label": "Deputy Secretary-General",
            "id": "deputy_secretary_general_2"
          }
        ],
        "label": "UN_Secretariat",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "label": "General Assembly",
            "id": "general_assembly_3"
          },
          {
            "label": "Security Council",
            "id": "security_council_4"
          },
          {
            "label": "Economic and Social Council",
            "id": "economic_and_social_council_5"
          },
          {
            "label": "Secretariat",
            "id": "secretariat_6"
          },
          {
            "label": "International Court of Justice",
            "id": "international_court_of_justice_7"
          },
          {
            "label": "Trusteeship Council",
            "id": "trusteeship_council_8"
          }
        ],
        "label": "Principal_Organs",
        "id": "g_2"
      },
      {
        "color": 4,
        "type": "rect",
        "size": "S",
        "nodes": [
          {
            "label": "Human Rights Council",
            "id": "human_rights_council_9"
          },
          {
            "label": "Commission on Status of Women",
            "id": "commission_on_status_of_women_10"
          },
          {
            "label": "UN Forum on Forests",
            "id": "un_forum_on_forests_11"
          }
        ],
        "label": "Subsidiary_Bodies_ECOSOC",
        "id": "g_3"
      },
      {
        "color": 6,
        "type": "rect",
        "size": "S",
        "nodes": [
          {
            "label": "WHO",
            "id": "who_12"
          },
          {
            "label": "ILO",
            "id": "ilo_13"
          },
          {
            "label": "UNESCO",
            "id": "unesco_14"
          },
          {
            "label": "World Bank",
            "id": "world_bank_15"
          },
          {
            "label": "IMF",
            "id": "imf_16"
          },
          {
            "label": "FAO",
            "id": "fao_17"
          },
          {
            "label": "UNICEF",
            "id": "unicef_18"
          },
          {
            "label": "WFP",
            "id": "wfp_19"
          }
        ],
        "label": "Specialized_Agencies",
        "id": "g_4"
      },
      {
        "color": 2,
        "type": "rect",
        "size": "S",
        "nodes": [
          {
            "label": "Office of the Director-General",
            "id": "office_of_the_director_general_20"
          },
          {
            "label": "Political and Peacebuilding Affairs",
            "id": "political_and_peacebuilding_affairs_21"
          },
          {
            "label": "Operational Support",
            "id": "operational_support_22"
          },
          {
            "label": "OHCHR",
            "id": "ohchr_23"
          },
          {
            "label": "Global Communications",
            "id": "global_communications_24"
          }
        ],
        "label": "Secretariat_Offices",
        "id": "g_5"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "reports to",
        "sourceId": "secretary_general_1",
        "targetId": "deputy_secretary_general_2"
      },
      {
        "id": "e2",
        "sourceId": "general_assembly_3",
        "targetId": "security_council_4"
      },
      {
        "id": "e3",
        "sourceId": "general_assembly_3",
        "targetId": "economic_and_social_council_5"
      },
      {
        "id": "e4",
        "sourceId": "general_assembly_3",
        "targetId": "secretariat_6"
      },
      {
        "id": "e5",
        "sourceId": "general_assembly_3",
        "targetId": "international_court_of_justice_7"
      },
      {
        "id": "e6",
        "sourceId": "general_assembly_3",
        "targetId": "trusteeship_council_8"
      },
      {
        "id": "e7",
        "sourceId": "economic_and_social_council_5",
        "targetId": "human_rights_council_9"
      },
      {
        "id": "e8",
        "sourceId": "economic_and_social_council_5",
        "targetId": "commission_on_status_of_women_10"
      },
      {
        "id": "e9",
        "sourceId": "economic_and_social_council_5",
        "targetId": "un_forum_on_forests_11"
      },
      {
        "id": "e10",
        "sourceId": "economic_and_social_council_5",
        "targetId": "who_12"
      },
      {
        "id": "e11",
        "sourceId": "economic_and_social_council_5",
        "targetId": "ilo_13"
      },
      {
        "id": "e12",
        "sourceId": "economic_and_social_council_5",
        "targetId": "unesco_14"
      },
      {
        "id": "e13",
        "sourceId": "economic_and_social_council_5",
        "targetId": "world_bank_15"
      },
      {
        "id": "e14",
        "sourceId": "economic_and_social_council_5",
        "targetId": "imf_16"
      },
      {
        "id": "e15",
        "sourceId": "economic_and_social_council_5",
        "targetId": "fao_17"
      },
      {
        "id": "e16",
        "sourceId": "economic_and_social_council_5",
        "targetId": "unicef_18"
      },
      {
        "id": "e17",
        "sourceId": "economic_and_social_council_5",
        "targetId": "wfp_19"
      },
      {
        "id": "e18",
        "sourceId": "secretariat_6",
        "targetId": "office_of_the_director_general_20"
      },
      {
        "id": "e19",
        "sourceId": "secretariat_6",
        "targetId": "political_and_peacebuilding_affairs_21"
      },
      {
        "id": "e20",
        "sourceId": "secretariat_6",
        "targetId": "operational_support_22"
      },
      {
        "id": "e21",
        "sourceId": "secretariat_6",
        "targetId": "ohchr_23"
      },
      {
        "id": "e22",
        "sourceId": "secretariat_6",
        "targetId": "global_communications_24"
      }
    ]
  }
}