{
  "type": "cci_project",
  "title": "Структура Организации Объединённых Наций",
  "aspect": "16:9",
  "diagramType": "tree",
  "theme": "blue-teal-slate",
  "data": {
    "groups": [
      {
        "color": 2,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "label": "Генеральная Ассамблея ООН",
            "id": "_1"
          }
        ],
        "label": "un",
        "id": "g_1"
      },
      {
        "color": 4,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "label": "Совет Безопасности",
            "id": "_2"
          },
          {
            "label": "ЭКОСОС",
            "id": "_3"
          },
          {
            "label": "Секретариат ООН",
            "id": "_4"
          },
          {
            "label": "Международный Суд",
            "id": "_5"
          },
          {
            "label": "Совет по Опеке",
            "id": "_6"
          }
        ],
        "label": "main_bodies",
        "id": "g_2"
      },
      {
        "color": 6,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "label": "ВОЗ",
            "id": "_7"
          },
          {
            "label": "ЮНИСЕФ",
            "id": "_8"
          },
          {
            "label": "ПРООН",
            "id": "_9"
          },
          {
            "label": "ВПП",
            "id": "_10"
          },
          {
            "label": "ЮНЕСКО",
            "id": "_11"
          },
          {
            "label": "МОТ",
            "id": "_12"
          },
          {
            "label": "МВФ",
            "id": "_13"
          },
          {
            "label": "Всемирный Банк",
            "id": "_14"
          }
        ],
        "label": "agencies",
        "id": "g_3"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "координация",
        "sourceId": "_1",
        "targetId": "_2"
      },
      {
        "id": "e2",
        "label": "подотчётность",
        "sourceId": "_1",
        "targetId": "_3"
      },
      {
        "id": "e3",
        "label": "администрирование",
        "sourceId": "_1",
        "targetId": "_4"
      },
      {
        "id": "e4",
        "label": "судопроизводство",
        "sourceId": "_1",
        "targetId": "_5"
      },
      {
        "id": "e5",
        "lineStyle": "dashed",
        "label": "надзор",
        "sourceId": "_1",
        "targetId": "_6"
      },
      {
        "id": "e6",
        "label": "специализированные учреждения",
        "sourceId": "_3",
        "targetId": "_7"
      },
      {
        "id": "e7",
        "label": "программы и фонды",
        "sourceId": "_3",
        "targetId": "_8"
      },
      {
        "id": "e8",
        "label": "развитие",
        "sourceId": "_3",
        "targetId": "_9"
      },
      {
        "id": "e9",
        "label": "продовольствие",
        "sourceId": "_3",
        "targetId": "_10"
      },
      {
        "id": "e10",
        "label": "образование и культура",
        "sourceId": "_3",
        "targetId": "_11"
      },
      {
        "id": "e11",
        "label": "труд",
        "sourceId": "_3",
        "targetId": "_12"
      },
      {
        "id": "e12",
        "label": "финансы",
        "sourceId": "_3",
        "targetId": "_13"
      },
      {
        "id": "e13",
        "label": "финансирование",
        "sourceId": "_3",
        "targetId": "_14"
      }
    ]
  }
}