{
  "meta": {
    "type": "erd",
    "version": "1.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "IoT Time-series Fabric"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "t_dev",
            "label": "Device Specs",
            "type": "process"
          },
          {
            "id": "c_mac",
            "label": "MAC Address",
            "type": "circle"
          },
          {
            "id": "c_firm",
            "label": "Firmware V",
            "type": "circle"
          }
        ],
        "color": "5",
        "label": "Devices"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "t_tel",
            "label": "Sensor Data",
            "type": "process"
          },
          {
            "id": "c_ts",
            "label": "Timestamp",
            "type": "circle"
          },
          {
            "id": "c_val",
            "label": "Value",
            "type": "circle"
          }
        ],
        "color": "6",
        "label": "Telemetry"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "t_site",
            "label": "Location Site",
            "type": "process"
          },
          {
            "id": "c_geo",
            "label": "Coordinates",
            "type": "circle"
          }
        ],
        "color": "7",
        "label": "Sites"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "t_alert",
            "label": "Triggered Events",
            "type": "process"
          },
          {
            "id": "c_level",
            "label": "Severity",
            "type": "circle"
          }
        ],
        "color": "0",
        "label": "Alerts"
      }
    ],
    "edges": [
      {
        "sourceId": "t_dev",
        "targetId": "c_mac",
        "connectionType": "1:1",
        "lineStyle": "solid",
        "label": "PK"
      },
      {
        "sourceId": "t_dev",
        "targetId": "c_firm",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "t_tel",
        "targetId": "c_ts",
        "connectionType": "1:1",
        "lineStyle": "solid",
        "label": "PK"
      },
      {
        "sourceId": "t_tel",
        "targetId": "c_val",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "t_site",
        "targetId": "c_geo",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "t_alert",
        "targetId": "c_level",
        "connectionType": "1:1",
        "lineStyle": "solid"
      },
      {
        "sourceId": "t_site",
        "targetId": "t_dev",
        "connectionType": "1:N",
        "lineStyle": "solid",
        "label": "hosts"
      },
      {
        "sourceId": "t_dev",
        "targetId": "t_tel",
        "connectionType": "1:N",
        "lineStyle": "solid",
        "label": "emits"
      },
      {
        "sourceId": "t_tel",
        "targetId": "t_alert",
        "connectionType": "N:M",
        "lineStyle": "solid",
        "label": "triggers"
      }
    ]
  }
}