{
  "meta": {
    "type": "flowchart",
    "version": "1.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "E-Commerce Checkout Pipeline"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "t_start",
            "label": "User Clicks Checkout",
            "type": "oval"
          },
          {
            "id": "t_end",
            "label": "Show Order Success",
            "type": "oval"
          }
        ],
        "color": "0",
        "label": "Triggers"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "d_cart",
            "label": "Cart Empty?",
            "type": "rhombus"
          },
          {
            "id": "d_stock",
            "label": "Items in Stock?",
            "type": "rhombus"
          },
          {
            "id": "d_pay",
            "label": "Payment Approved?",
            "type": "rhombus"
          }
        ],
        "color": "1",
        "label": "Decisions"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "p_reserve",
            "label": "Reserve Inventory",
            "type": "process"
          },
          {
            "id": "p_charge",
            "label": "Stripe API Charge",
            "type": "process"
          },
          {
            "id": "p_db",
            "label": "Log Order DB",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "API & Processes"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "err_cart",
            "label": "Prompt to Shop",
            "type": "process"
          },
          {
            "id": "err_stock",
            "label": "Show Out of Stock",
            "type": "process"
          },
          {
            "id": "err_pay",
            "label": "Show Decline Msg",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Error Handling"
      }
    ],
    "edges": [
      {
        "sourceId": "t_start",
        "targetId": "d_cart",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "d_cart",
        "targetId": "err_cart",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Yes"
      },
      {
        "sourceId": "d_cart",
        "targetId": "d_stock",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "No"
      },
      {
        "sourceId": "d_stock",
        "targetId": "err_stock",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "No"
      },
      {
        "sourceId": "d_stock",
        "targetId": "p_reserve",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Yes"
      },
      {
        "sourceId": "p_reserve",
        "targetId": "p_charge",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "Initiate Pay"
      },
      {
        "sourceId": "p_charge",
        "targetId": "d_pay",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "d_pay",
        "targetId": "err_pay",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "No"
      },
      {
        "sourceId": "err_pay",
        "targetId": "p_charge",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Retry"
      },
      {
        "sourceId": "d_pay",
        "targetId": "p_db",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Yes"
      },
      {
        "sourceId": "p_db",
        "targetId": "t_end",
        "connectionType": "target",
        "lineStyle": "solid"
      }
    ]
  }
}