{
  "meta": {
    "type": "flowchart",
    "version": "3.0.0"
  },
  "theme": "blue-teal-slate",
  "title": {
    "text": "Microservice Orchestration Logic"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "c_req",
            "label": "Client Request",
            "type": "oval",
            "nextSteps": "g_auth"
          },
          {
            "id": "c_res",
            "label": "Response to Client",
            "type": "oval"
          }
        ],
        "color": "4",
        "label": "Client Origin"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "g_auth",
            "label": "Rate Limited?",
            "type": "rhombus",
            "nextSteps": "c_res[Yes (429)], g_token[No]"
          },
          {
            "id": "g_token",
            "label": "Valid JWT?",
            "type": "rhombus",
            "nextSteps": "c_res[No (401)], o_start[Yes]"
          }
        ],
        "color": "5",
        "label": "API Gateway"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "o_start",
            "label": "Initiate Saga",
            "type": "circle",
            "nextSteps": "s_pay, s_inv, s_ship"
          },
          {
            "id": "o_wait",
            "label": "Wait All Tasks",
            "type": "process",
            "nextSteps": "o_commit[Success]"
          },
          {
            "id": "o_commit",
            "label": "Commit Transactions",
            "type": "process",
            "nextSteps": "c_res[200 OK]"
          }
        ],
        "color": "6",
        "label": "Orchestrator"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "s_pay",
            "label": "Process Payment",
            "type": "process",
            "nextSteps": "o_wait[Done], comp_pay[Failed]"
          },
          {
            "id": "s_inv",
            "label": "Update Inventory",
            "type": "process",
            "nextSteps": "o_wait[Done], comp_inv[Failed]"
          },
          {
            "id": "s_ship",
            "label": "Schedule Shipping",
            "type": "process",
            "nextSteps": "o_wait[Wait]"
          }
        ],
        "color": "7",
        "label": "Services"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "comp_pay",
            "label": "Refund Payment",
            "type": "process",
            "nextSteps": "comp_all"
          },
          {
            "id": "comp_inv",
            "label": "Restore Stock",
            "type": "process",
            "nextSteps": "comp_all"
          },
          {
            "id": "comp_all",
            "label": "Rollback State",
            "type": "process",
            "nextSteps": "c_res[Error (500)]"
          }
        ],
        "color": "0",
        "label": "Compensation"
      }
    ]
  }
}