{
  "meta": {
    "type": "flowchart",
    "version": "1.0.0"
  },
  "theme": "blue-teal-slate",
  "title": {
    "text": "Microservice Orchestration Logic"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "c_req",
            "label": "Client Request",
            "type": "oval"
          },
          {
            "id": "c_res",
            "label": "Response to Client",
            "type": "oval"
          }
        ],
        "color": "4",
        "label": "Client Origin"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "g_auth",
            "label": "Rate Limited?",
            "type": "rhombus"
          },
          {
            "id": "g_token",
            "label": "Valid JWT?",
            "type": "rhombus"
          }
        ],
        "color": "5",
        "label": "API Gateway"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "o_start",
            "label": "Initiate Saga",
            "type": "circle"
          },
          {
            "id": "o_wait",
            "label": "Wait All Tasks",
            "type": "process"
          },
          {
            "id": "o_commit",
            "label": "Commit Transactions",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Orchestrator"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "s_pay",
            "label": "Process Payment",
            "type": "process"
          },
          {
            "id": "s_inv",
            "label": "Update Inventory",
            "type": "process"
          },
          {
            "id": "s_ship",
            "label": "Schedule Shipping",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "Services"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "comp_pay",
            "label": "Refund Payment",
            "type": "process"
          },
          {
            "id": "comp_inv",
            "label": "Restore Stock",
            "type": "process"
          },
          {
            "id": "comp_all",
            "label": "Rollback State",
            "type": "process"
          }
        ],
        "color": "0",
        "label": "Compensation"
      }
    ],
    "edges": [
      {
        "sourceId": "c_req",
        "targetId": "g_auth",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "g_auth",
        "targetId": "c_res",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Yes (429)"
      },
      {
        "sourceId": "g_auth",
        "targetId": "g_token",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "No"
      },
      {
        "sourceId": "g_token",
        "targetId": "c_res",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "No (401)"
      },
      {
        "sourceId": "g_token",
        "targetId": "o_start",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Yes"
      },
      {
        "sourceId": "o_start",
        "targetId": "s_pay",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "o_start",
        "targetId": "s_inv",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "o_start",
        "targetId": "s_ship",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "s_pay",
        "targetId": "o_wait",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "Done"
      },
      {
        "sourceId": "s_inv",
        "targetId": "o_wait",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "Done"
      },
      {
        "sourceId": "s_ship",
        "targetId": "o_wait",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "Wait"
      },
      {
        "sourceId": "s_pay",
        "targetId": "comp_pay",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Failed"
      },
      {
        "sourceId": "s_inv",
        "targetId": "comp_inv",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Failed"
      },
      {
        "sourceId": "comp_pay",
        "targetId": "comp_all",
        "connectionType": "target",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "comp_inv",
        "targetId": "comp_all",
        "connectionType": "target",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "comp_all",
        "targetId": "c_res",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Error (500)"
      },
      {
        "sourceId": "o_wait",
        "targetId": "o_commit",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Success"
      },
      {
        "sourceId": "o_commit",
        "targetId": "c_res",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "200 OK"
      }
    ]
  }
}