{
  "meta": {
    "type": "flowchart",
    "version": "3.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "E-Commerce Checkout Pipeline"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "t_start",
            "label": "User Clicks Checkout",
            "type": "oval",
            "nextSteps": "d_cart"
          },
          {
            "id": "t_end",
            "label": "Show Order Success",
            "type": "oval"
          }
        ],
        "color": "0",
        "label": "Triggers"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "d_cart",
            "label": "Cart Empty?",
            "type": "rhombus",
            "nextSteps": "err_cart[Yes], d_stock[No]"
          },
          {
            "id": "d_stock",
            "label": "Items in Stock?",
            "type": "rhombus",
            "nextSteps": "err_stock[No], p_reserve[Yes]"
          },
          {
            "id": "d_pay",
            "label": "Payment Approved?",
            "type": "rhombus",
            "nextSteps": "err_pay[No], p_db[Yes]"
          }
        ],
        "color": "1",
        "label": "Decisions"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "p_reserve",
            "label": "Reserve Inventory",
            "type": "process",
            "nextSteps": "p_charge[Initiate Pay]"
          },
          {
            "id": "p_charge",
            "label": "Stripe API Charge",
            "type": "process",
            "nextSteps": "d_pay"
          },
          {
            "id": "p_db",
            "label": "Log Order DB",
            "type": "process",
            "nextSteps": "t_end"
          }
        ],
        "color": "2",
        "label": "API & Processes"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "err_cart",
            "label": "Prompt to Shop",
            "type": "process"
          },
          {
            "id": "err_stock",
            "label": "Show Out of Stock",
            "type": "process"
          },
          {
            "id": "err_pay",
            "label": "Show Decline Msg",
            "type": "process",
            "nextSteps": "p_charge[Retry]"
          }
        ],
        "color": "3",
        "label": "Error Handling"
      }
    ]
  }
}