{
  "meta": {
    "type": "matrix",
    "version": "1.0.0"
  },
  "data": {
    "config": {
      "title": "Sample matrix",
      "aspect": "16:9"
    },
    "groups": [
      {
        "id": "g_83hdvdeng",
        "label": "Phase 1 (Q1)",
        "size": "L",
        "nodeType": "process",
        "nodes": [
          {
            "id": "q1_1",
            "label": "API Design",
            "type": "process",
            "size": "L"
          },
          {
            "id": "q1_2",
            "label": "DB Schema",
            "type": "process",
            "size": "L"
          },
          {
            "id": "q1_3",
            "label": "Auth Service",
            "type": "process",
            "size": "L"
          }
        ]
      },
      {
        "id": "g_ly7ql1wsc",
        "label": "Phase 2 (Q2)",
        "size": "M",
        "nodeType": "process",
        "nodes": [
          {
            "id": "q2_1",
            "label": "Mobile App",
            "type": "process",
            "size": "M"
          },
          {
            "id": "q2_2",
            "label": "Analytics",
            "type": "process",
            "size": "M"
          }
        ]
      },
      {
        "id": "g_2u3dkllxz",
        "label": "Phase 3 (Q3)",
        "size": "M",
        "nodeType": "process",
        "nodes": [
          {
            "id": "q3_1",
            "label": "AI Integration",
            "type": "process",
            "size": "M"
          },
          {
            "id": "q3_2",
            "label": "Subscriptions",
            "type": "process",
            "size": "M"
          }
        ]
      },
      {
        "id": "g_c8a0c9w9z",
        "label": "Backlog",
        "size": "S",
        "nodeType": "process",
        "nodes": [
          {
            "id": "bl_1",
            "label": "Dark Mode",
            "type": "process",
            "size": "S"
          },
          {
            "id": "bl_2",
            "label": "Localization",
            "type": "process",
            "size": "S"
          },
          {
            "id": "bl_3",
            "label": "Social Auth",
            "type": "process",
            "size": "S"
          }
        ]
      }
    ],
    "edges": []
  }
}