{
  "meta": {
    "type": "matrix",
    "version": "1.0.0"
  },
  "theme": "green-purple",
  "title": {
    "text": "Feature Roadmap 2026"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "q1_1",
            "label": "Core API V3",
            "type": "process"
          },
          {
            "id": "q1_2",
            "label": "Graph DB Migration",
            "type": "process"
          }
        ],
        "color": "0",
        "label": "Q1"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "q2_1",
            "label": "Mobile App Launch",
            "type": "process"
          },
          {
            "id": "q2_2",
            "label": "SSO Support",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Q2"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "q3_1",
            "label": "AI Agent Integrations",
            "type": "process"
          },
          {
            "id": "q3_2",
            "label": "Voice Commands",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "Q3"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "bg1",
            "label": "Dark Theme Tweaks",
            "type": "process"
          },
          {
            "id": "bg2",
            "label": "Accessibility API",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Backlog"
      }
    ],
    "edges": []
  }
}