{
  "meta": {
    "type": "matrix",
    "version": "1.0.0"
  },
  "title": {
    "text": "Priorities Q3",
    "size": "L"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "m_1",
            "label": "Optimize CDN"
          },
          {
            "id": "m_2",
            "label": "Compress Images"
          }
        ],
        "label": "High Impact / Low Effort"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "m_3",
            "label": "DB Sharding"
          }
        ],
        "label": "High Impact / High Effort"
      }
    ],
    "edges": []
  }
}