{
  "meta": {
    "type": "matrix",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "9-Box Talent Assessment Grid"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "s1",
            "label": "Alice L.",
            "type": "process"
          },
          {
            "id": "s2",
            "label": "Bob M.",
            "type": "process"
          },
          {
            "id": "s3",
            "label": "Charlie D.",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "High Perf / High Pot (Stars)"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "hp1",
            "label": "David K.",
            "type": "process"
          },
          {
            "id": "hp2",
            "label": "Eve R.",
            "type": "process"
          }
        ],
        "color": "5",
        "label": "Mid Perf / High Pot (High Potentials)"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "en1",
            "label": "Frank T.",
            "type": "process"
          },
          {
            "id": "en2",
            "label": "Grace V.",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Low Perf / High Pot (Enigmas)"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "pro1",
            "label": "Heidi S.",
            "type": "process"
          },
          {
            "id": "pro2",
            "label": "Ivan J.",
            "type": "process"
          },
          {
            "id": "pro3",
            "label": "Judy H.",
            "type": "process"
          },
          {
            "id": "pro4",
            "label": "Karl W.",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "High Perf / Mid Pot (High Pros)"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "core1",
            "label": "Leo P.",
            "type": "process"
          },
          {
            "id": "core2",
            "label": "Mía G.",
            "type": "process"
          },
          {
            "id": "core3",
            "label": "Noah C.",
            "type": "process"
          }
        ],
        "color": "0",
        "label": "Mid Perf / Mid Pot (Core Players)"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "inc1",
            "label": "Olivia F.",
            "type": "process"
          },
          {
            "id": "inc2",
            "label": "Paul B.",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Low Perf / Mid Pot (Inconsistent)"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "wh1",
            "label": "Quinn N.",
            "type": "process"
          },
          {
            "id": "wh2",
            "label": "Ryan X.",
            "type": "process"
          },
          {
            "id": "wh3",
            "label": "Sara Z.",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "High Perf / Low Pot (Workhorses)"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "eff1",
            "label": "Tom A.",
            "type": "process"
          },
          {
            "id": "eff2",
            "label": "Uma Y.",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Mid Perf / Low Pot (Effective)"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "rsk1",
            "label": "Victor Q.",
            "type": "process"
          },
          {
            "id": "rsk2",
            "label": "Wendy O.",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Low Perf / Low Pot (Risk)"
      }
    ]
  }
}