{
  "meta": {
    "type": "piechart",
    "version": "3.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "Cloud Spending Breakdown"
  },
  "data": {
    "groups": [
      { "id": "c1", "type": "pie_slice", "color": 1, "nodes": [{ "id": "c1", "label": "EC2 Instances", "value": 40.5 }] },
      { "id": "c2", "type": "pie_slice", "color": 2, "nodes": [{ "id": "c2", "label": "RDS Postgres", "value": 22.8 }] },
      { "id": "c3", "type": "pie_slice", "color": 3, "nodes": [{ "id": "c3", "label": "S3 Storage", "value": 15.2 }] },
      { "id": "c4", "type": "pie_slice", "color": 4, "nodes": [{ "id": "c4", "label": "CloudFront CDN", "value": 10 }] },
      { "id": "c5", "type": "pie_slice", "color": 5, "nodes": [{ "id": "c5", "label": "Elasticache Redis", "value": 8.3 }] },
      { "id": "c6", "type": "pie_slice", "color": 6, "nodes": [{ "id": "c6", "label": "Route 53 DNS", "value": 3.2 }] }
    ]
  }
}