{
  "meta": {
    "type": "piechart",
    "version": "3.0.0"
  },
  "theme": "muted-rainbow",
  "title": {
    "text": "Global Mobile OS Market Share 2026"
  },
  "data": {
    "nodes": [
      {
        "id": "os1",
        "label": "Android 15+",
        "type": "pie_slice",
        "value": 35.2,
        "color": 1
      },
      {
        "id": "os2",
        "label": "Android Legacy",
        "type": "pie_slice",
        "value": 28.1,
        "color": 2
      },
      {
        "id": "os3",
        "label": "iOS 18+",
        "type": "pie_slice",
        "value": 22.4,
        "color": 3
      },
      {
        "id": "os4",
        "label": "iOS 17 & Older",
        "type": "pie_slice",
        "value": 6.8,
        "color": 4
      },
      {
        "id": "os5",
        "label": "HarmonyOS",
        "type": "pie_slice",
        "value": 5.9,
        "color": 5
      },
      {
        "id": "os6",
        "label": "KaiOS",
        "type": "pie_slice",
        "value": 1.2,
        "color": 6
      },
      {
        "id": "os7",
        "label": "Others",
        "type": "pie_slice",
        "value": 0.4,
        "color": 7
      }
    ]
  }
}