{
  "meta": {
    "type": "radial",
    "version": "3.0.0"
  },
  "theme": "blue-teal-slate",
  "title": {
    "text": "Global Database Architecture"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "center",
            "label": "Master Relational Node",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Core"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "r1",
            "label": "EU Replica",
            "type": "process"
          },
          {
            "id": "r2",
            "label": "US Replica",
            "type": "process"
          },
          {
            "id": "r3",
            "label": "Asia Replica",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Replicas",
        "parentId": "center"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "c1",
            "label": "Redis Cluster",
            "type": "process"
          },
          {
            "id": "c2",
            "label": "Memcached V2",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "Caching",
        "parentId": "center"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "a1",
            "label": "Snowflake Sink",
            "type": "process"
          },
          {
            "id": "a2",
            "label": "Metabase",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Analytics Sync",
        "parentId": "center"
      }
    ]
  }
}