{
  "meta": {
    "type": "radial",
    "version": "1.0.0"
  },
  "theme": "blue-teal-slate",
  "title": {
    "text": "Global Database Architecture"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "center",
            "label": "Master Relational Node",
            "type": "process"
          }
        ],
        "color": "0",
        "label": "Core"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "r1",
            "label": "EU Replica",
            "type": "process"
          },
          {
            "id": "r2",
            "label": "US Replica",
            "type": "process"
          },
          {
            "id": "r3",
            "label": "Asia Replica",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Replicas"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "c1",
            "label": "Redis Cluster",
            "type": "process"
          },
          {
            "id": "c2",
            "label": "Memcached V2",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "Caching"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "a1",
            "label": "Snowflake Sink",
            "type": "process"
          },
          {
            "id": "a2",
            "label": "Metabase",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Analytics Sync"
      }
    ],
    "edges": [
      {
        "sourceId": "center",
        "targetId": "r1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "sync"
      },
      {
        "sourceId": "center",
        "targetId": "r2",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "sync"
      },
      {
        "sourceId": "center",
        "targetId": "r3",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "sync"
      },
      {
        "sourceId": "center",
        "targetId": "c1",
        "connectionType": "target",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "center",
        "targetId": "c2",
        "connectionType": "target",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "center",
        "targetId": "a1",
        "connectionType": "target",
        "lineStyle": "solid"
      },
      {
        "sourceId": "a1",
        "targetId": "a2",
        "connectionType": "target",
        "lineStyle": "dashed"
      }
    ]
  }
}