{
  "meta": {
    "type": "radial",
    "version": "3.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "Zero Trust Mesh Orbit"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "hub",
            "label": "Istio Control Plane",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Core Service"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "in1",
            "label": "WAF Rules",
            "type": "process"
          },
          {
            "id": "in2",
            "label": "DDoS Shield",
            "type": "process"
          },
          {
            "id": "in3",
            "label": "API Gateway",
            "type": "process"
          }
        ],
        "color": "5",
        "label": "Ingress Orbit",
        "parentId": "hub"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "n1",
            "label": "Envoy Sidecar A",
            "type": "process"
          },
          {
            "id": "n2",
            "label": "Envoy Sidecar B",
            "type": "process"
          },
          {
            "id": "n3",
            "label": "Envoy Sidecar C",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Mesh Nodes",
        "parentId": "in3"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "o1",
            "label": "Jaeger Trace",
            "type": "process"
          },
          {
            "id": "o2",
            "label": "Elastic Logs",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "Observability Orbit",
        "parentId": "hub"
      }
    ]
  }
}