{
  "meta": {
    "type": "sequence",
    "version": "1.0.0"
  },
  "title": "Basic Auth Protocol",
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "c1",
            "label": "Request Login"
          },
          {
            "id": "c2",
            "label": "Save Token"
          }
        ],
        "label": "Client"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "s1",
            "label": "Validate"
          },
          {
            "id": "s2",
            "label": "Generate JWT"
          }
        ],
        "label": "Server"
      }
    ],
    "edges": [
      {
        "sourceId": "c1",
        "targetId": "s1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "POST /login"
      },
      {
        "sourceId": "s1",
        "targetId": "s2",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Verify DB"
      },
      {
        "sourceId": "s2",
        "targetId": "c2",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "200 OK + Token"
      }
    ]
  }
}