{
  "meta": {
    "type": "sequence",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "OAuth 2.0 Web Flow"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "w1",
            "label": "Init Login",
            "type": "process"
          },
          {
            "id": "w2",
            "label": "Receive Code",
            "type": "process"
          },
          {
            "id": "w3",
            "label": "Store Token",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Web App"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "a1",
            "label": "Validate App",
            "type": "process"
          },
          {
            "id": "a2",
            "label": "Exchange Token",
            "type": "process"
          },
          {
            "id": "a3",
            "label": "Issue Cookie",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "Auth Gateway"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "o1",
            "label": "Show Consent",
            "type": "process"
          },
          {
            "id": "o2",
            "label": "Redirect Back",
            "type": "process"
          },
          {
            "id": "o3",
            "label": "Validate Secret",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "OAuth Provider"
      }
    ],
    "messages": [
      {
        "sourceId": "w1",
        "targetId": "a1",
        "label": "Click Login",
        "lineStyle": "solid",
        "connectionType": "target"
      },
      {
        "sourceId": "a1",
        "targetId": "o1",
        "label": "Redirect to Provider",
        "lineStyle": "solid",
        "connectionType": "target"
      },
      {
        "sourceId": "o1",
        "targetId": "o2",
        "label": "User Accepts",
        "lineStyle": "dashed",
        "connectionType": "target"
      },
      {
        "sourceId": "o2",
        "targetId": "w2",
        "label": "302 Redirect ?code=",
        "lineStyle": "dashed",
        "connectionType": "target"
      },
      {
        "sourceId": "w2",
        "targetId": "a2",
        "label": "POST Code",
        "lineStyle": "solid",
        "connectionType": "target"
      },
      {
        "sourceId": "a2",
        "targetId": "o3",
        "label": "Exchange code",
        "lineStyle": "solid",
        "connectionType": "target"
      },
      {
        "sourceId": "o3",
        "targetId": "a3",
        "label": "200 OK JWT",
        "lineStyle": "dashed",
        "connectionType": "target"
      },
      {
        "sourceId": "a3",
        "targetId": "w3",
        "label": "Set-Cookie",
        "lineStyle": "dashed",
        "connectionType": "target"
      }
    ]
  }
}