{
  "meta": {
    "type": "sequence",
    "version": "1.0.0"
  },
  "theme": "muted-rainbow",
  "title": {
    "text": "Distributed Async Messaging"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "p1",
            "label": "Publish Event",
            "type": "process"
          },
          {
            "id": "p2",
            "label": "Log ACK",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Producer"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "k1",
            "label": "Receive & Partition",
            "type": "process"
          },
          {
            "id": "k2",
            "label": "Commit to Disk",
            "type": "process"
          },
          {
            "id": "k3",
            "label": "Dispatch to Subs",
            "type": "process"
          }
        ],
        "color": "5",
        "label": "Message Broker"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "ca1",
            "label": "Consume Topic",
            "type": "process"
          },
          {
            "id": "ca2",
            "label": "Update Database",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Consumer A"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "cb1",
            "label": "Read Event",
            "type": "process"
          },
          {
            "id": "cb2",
            "label": "Send Mail",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "Consumer B"
      }
    ],
    "edges": [
      {
        "sourceId": "p1",
        "targetId": "k1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Topic(Order)"
      },
      {
        "sourceId": "k1",
        "targetId": "k2",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "I/O"
      },
      {
        "sourceId": "k2",
        "targetId": "ca1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Pull Request A"
      },
      {
        "sourceId": "ca1",
        "targetId": "ca2",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "DB Transaction"
      },
      {
        "sourceId": "ca2",
        "targetId": "k3",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "ACK Offset A"
      },
      {
        "sourceId": "k3",
        "targetId": "cb1",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "Push to B"
      },
      {
        "sourceId": "cb1",
        "targetId": "cb2",
        "connectionType": "target",
        "lineStyle": "solid",
        "label": "SMTP"
      },
      {
        "sourceId": "cb2",
        "targetId": "p2",
        "connectionType": "target",
        "lineStyle": "dashed",
        "label": "Final End-to-End ACK"
      }
    ]
  }
}