{
  "type": "cci_project",
  "title": "Company History",
  "aspect": "16:9",
  "diagramType": "timeline",
  "theme": "slate-rose",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          { "groupId": "early", "label": "Founded", "id": "founded_1" },
          { "groupId": "early", "label": "Seed Round", "id": "seed_round_2" }
        ],
        "label": "early",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "nodes": [
          { "groupId": "growth", "label": "First Product", "id": "first_product_3" },
          { "groupId": "growth", "label": "1K Users", "id": "1k_users_4" },
          { "groupId": "growth", "label": "Series A", "id": "series_a_5" }
        ],
        "label": "growth",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "nodes": [
          { "groupId": "scale", "label": "International", "id": "international_6" },
          { "groupId": "scale", "label": "100K Users", "id": "100k_users_7" },
          { "groupId": "scale", "label": "Series B", "id": "series_b_8" }
        ],
        "label": "scale",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "L",
        "nodes": [
          { "groupId": "mature", "label": "Profitable", "id": "profitable_9" },
          { "groupId": "mature", "label": "1M Users", "id": "1m_users_10" },
          { "groupId": "mature", "label": "IPO", "id": "ipo_11" }
        ],
        "label": "mature",
        "id": "g_4"
      },
      {
        "color": 8,
        "type": "circle",
        "size": "M",
        "nodes": [
          { "groupId": "docs", "label": "Incorporation", "id": "incorp" },
          { "groupId": "docs", "label": "Hiring First 5", "id": "hiring_5" },
          { "groupId": "docs", "label": "MVP Launch", "id": "mvp_launch" },
          { "groupId": "docs", "label": "TechCrunch Article", "id": "tc_article" },
          { "groupId": "docs", "label": "Product Hunt #1", "id": "ph_1" },
          { "groupId": "docs", "label": "Office Move", "id": "office_move" },
          { "groupId": "docs", "label": "Rebranding", "id": "rebranding" },
          { "groupId": "docs", "label": "EU Office", "id": "eu_office" },
          { "groupId": "docs", "label": "Localized App", "id": "localized" },
          { "groupId": "docs", "label": "Server Outage", "id": "outage" },
          { "groupId": "docs", "label": "Infra Upgrade", "id": "infra" },
          { "groupId": "docs", "label": "Acquisition Target", "id": "acq_target" },
          { "groupId": "docs", "label": "Board Expansion", "id": "board" },
          { "groupId": "docs", "label": "New HQ", "id": "new_hq" },
          { "groupId": "docs", "label": "Dividend", "id": "dividend" },
          { "groupId": "docs", "label": "Global Campaign", "id": "global_camp" },
          { "groupId": "docs", "label": "Times Square Ad", "id": "ts_ad" },
          { "groupId": "docs", "label": "Nasdaq Bell", "id": "nasdaq_bell" }
        ],
        "label": "docs",
        "id": "g_5"
      }
    ],
    "edges": [
      { "id": "e1", "sourceId": "founded_1", "targetId": "seed_round_2" },
      { "id": "e2", "sourceId": "seed_round_2", "targetId": "first_product_3" },
      { "id": "e3", "sourceId": "first_product_3", "targetId": "1k_users_4" },
      { "id": "e4", "sourceId": "1k_users_4", "targetId": "series_a_5" },
      { "id": "e5", "sourceId": "series_a_5", "targetId": "international_6" },
      { "id": "e6", "sourceId": "international_6", "targetId": "100k_users_7" },
      { "id": "e7", "sourceId": "100k_users_7", "targetId": "series_b_8" },
      { "id": "e8", "sourceId": "series_b_8", "targetId": "profitable_9" },
      { "id": "e9", "sourceId": "profitable_9", "targetId": "1m_users_10" },
      { "id": "e10", "sourceId": "1m_users_10", "targetId": "ipo_11" },
      
      { "id": "b1", "sourceId": "founded_1", "targetId": "incorp" },
      { "id": "b2", "sourceId": "seed_round_2", "targetId": "hiring_5" },
      { "id": "b3", "sourceId": "first_product_3", "targetId": "mvp_launch" },
      { "id": "b4", "sourceId": "first_product_3", "targetId": "tc_article" },
      { "id": "b5", "sourceId": "1k_users_4", "targetId": "ph_1" },
      { "id": "b6", "sourceId": "series_a_5", "targetId": "office_move" },
      { "id": "b7", "sourceId": "series_a_5", "targetId": "rebranding" },
      { "id": "b8", "sourceId": "international_6", "targetId": "eu_office" },
      { "id": "b9", "sourceId": "international_6", "targetId": "localized" },
      { "id": "b10", "sourceId": "100k_users_7", "targetId": "outage" },
      { "id": "b11", "sourceId": "100k_users_7", "targetId": "infra" },
      { "id": "b12", "sourceId": "series_b_8", "targetId": "acq_target" },
      { "id": "b13", "sourceId": "series_b_8", "targetId": "board" },
      { "id": "b14", "sourceId": "profitable_9", "targetId": "new_hq" },
      { "id": "b15", "sourceId": "profitable_9", "targetId": "dividend" },
      { "id": "b16", "sourceId": "1m_users_10", "targetId": "global_camp" },
      { "id": "b17", "sourceId": "1m_users_10", "targetId": "ts_ad" },
      { "id": "b18", "sourceId": "ipo_11", "targetId": "nasdaq_bell" }
    ]
  }
}
