{
  "meta": {
    "type": "timeline",
    "version": "3.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "Space Exploration Milestones"
  },
  "data": {
    "groups": [
      {
        "type": "chevron",
        "size": "L",
        "nodes": [
          {
            "id": "m1",
            "label": "1950s: Dawn",
            "type": "chevron",
            "spineId": "p2"
          },
          {
            "id": "m2",
            "label": "1960s: Moon",
            "type": "chevron",
            "spineId": "a2"
          },
          {
            "id": "m3",
            "label": "1990s: Orbiters",
            "type": "chevron",
            "spineId": "s2"
          },
          {
            "id": "m4",
            "label": "2010s: Rovers",
            "type": "chevron",
            "spineId": "d2"
          },
          {
            "id": "m5",
            "label": "2020s: Private",
            "type": "chevron",
            "spineId": "n2"
          }
        ],
        "color": "2"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "p1",
            "label": "Sputnik 1",
            "type": "process"
          },
          {
            "id": "p2",
            "label": "Gagarin Flight",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Pioneers"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "a1",
            "label": "Apollo 11 Landing",
            "type": "process"
          },
          {
            "id": "a2",
            "label": "Apollo 13 Crisis",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Apollo"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "s1",
            "label": "ISS Assembly Begins",
            "type": "process"
          },
          {
            "id": "s2",
            "label": "Hubble Launched",
            "type": "process"
          }
        ],
        "color": "5",
        "label": "Stations"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "d1",
            "label": "Curiosity Mars",
            "type": "process"
          },
          {
            "id": "d2",
            "label": "Voyager Interstellar",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Deep Space"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "n1",
            "label": "Artemis I",
            "type": "process"
          },
          {
            "id": "n2",
            "label": "Webb Telescope Scope",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "New Age"
      }
    ]
  }
}