{
  "meta": {
    "type": "timeline",
    "version": "1.0.0"
  },
  "theme": "vibrant-rainbow",
  "title": {
    "text": "Space Exploration Milestones"
  },
  "data": {
    "groups": [
      {
        "type": "chevron",
        "size": "L",
        "nodes": [
          {
            "id": "m1",
            "label": "1950s: Dawn",
            "type": "chevron"
          },
          {
            "id": "m2",
            "label": "1960s: Moon",
            "type": "chevron"
          },
          {
            "id": "m3",
            "label": "1990s: Orbiters",
            "type": "chevron"
          },
          {
            "id": "m4",
            "label": "2010s: Rovers",
            "type": "chevron"
          },
          {
            "id": "m5",
            "label": "2020s: Private",
            "type": "chevron"
          }
        ],
        "color": "2"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "p1",
            "label": "Sputnik 1",
            "type": "process"
          },
          {
            "id": "p2",
            "label": "Gagarin Flight",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Pioneers"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "a1",
            "label": "Apollo 11 Landing",
            "type": "process"
          },
          {
            "id": "a2",
            "label": "Apollo 13 Crisis",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Apollo"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "s1",
            "label": "ISS Assembly Begins",
            "type": "process"
          },
          {
            "id": "s2",
            "label": "Hubble Launched",
            "type": "process"
          }
        ],
        "color": "5",
        "label": "Stations"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "d1",
            "label": "Curiosity Mars",
            "type": "process"
          },
          {
            "id": "d2",
            "label": "Voyager Interstellar",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Deep Space"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "n1",
            "label": "Artemis I",
            "type": "process"
          },
          {
            "id": "n2",
            "label": "Webb Telescope Scope",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "New Age"
      }
    ],
    "edges": [
      {
        "sourceId": "m1",
        "targetId": "m2",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "m2",
        "targetId": "m3",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "m3",
        "targetId": "m4",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "m4",
        "targetId": "m5",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "p1",
        "targetId": "m1",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "p2",
        "targetId": "m1",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "a1",
        "targetId": "m2",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "a2",
        "targetId": "m2",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "s1",
        "targetId": "m3",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "s2",
        "targetId": "m3",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "d1",
        "targetId": "m4",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "d2",
        "targetId": "m4",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "n1",
        "targetId": "m5",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "n2",
        "targetId": "m5",
        "connectionType": "none",
        "lineStyle": "dashed"
      }
    ]
  }
}