{
  "meta": {
    "type": "timeline",
    "version": "1.0.0"
  },
  "theme": "blue-teal-slate",
  "title": {
    "text": "History of Web Infrastructure"
  },
  "data": {
    "groups": [
      {
        "type": "chevron",
        "size": "L",
        "nodes": [
          {
            "id": "era1",
            "label": "The 1990s",
            "type": "chevron"
          },
          {
            "id": "era2",
            "label": "The 2000s",
            "type": "chevron"
          },
          {
            "id": "era3",
            "label": "The 2010s",
            "type": "chevron"
          },
          {
            "id": "era4",
            "label": "The 2020s",
            "type": "chevron"
          }
        ],
        "color": "5"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "ev1",
            "label": "HTML Created",
            "type": "process"
          },
          {
            "id": "ev2",
            "label": "JavaScript V1",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Early Web"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "ev3",
            "label": "AJAX Born",
            "type": "process"
          },
          {
            "id": "ev4",
            "label": "Cloud AWS Launch",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "Web 2.0"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "ev5",
            "label": "React.js Release",
            "type": "process"
          },
          {
            "id": "ev6",
            "label": "Docker Standardized",
            "type": "process"
          }
        ],
        "color": "0",
        "label": "Mobile & SPA"
      },
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "ev7",
            "label": "GPT Access",
            "type": "process"
          },
          {
            "id": "ev8",
            "label": "AI Powered IDEs",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "AI Era"
      }
    ],
    "edges": [
      {
        "sourceId": "era1",
        "targetId": "era2",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "era2",
        "targetId": "era3",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "era3",
        "targetId": "era4",
        "connectionType": "none",
        "lineStyle": "none"
      },
      {
        "sourceId": "ev1",
        "targetId": "era1",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev2",
        "targetId": "era1",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev3",
        "targetId": "era2",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev4",
        "targetId": "era2",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev5",
        "targetId": "era3",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev6",
        "targetId": "era3",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev7",
        "targetId": "era4",
        "connectionType": "none",
        "lineStyle": "dashed"
      },
      {
        "sourceId": "ev8",
        "targetId": "era4",
        "connectionType": "none",
        "lineStyle": "dashed"
      }
    ]
  }
}