{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "theme": "indigo-green-red",
  "title": {
    "text": "Corporate Org Chart"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "ceo",
            "label": "CEO",
            "type": "process"
          }
        ],
        "color": "0"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "cto",
            "label": "CTO",
            "type": "process"
          },
          {
            "id": "cfo",
            "label": "CFO",
            "type": "process"
          },
          {
            "id": "cmo",
            "label": "CMO",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Execs",
        "parentId": "ceo"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "e_fe",
            "label": "Frontend",
            "type": "process"
          },
          {
            "id": "e_be",
            "label": "Backend",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "Eng",
        "parentId": "cto"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "f_acc",
            "label": "Accounting",
            "type": "process"
          },
          {
            "id": "f_tax",
            "label": "Tax",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Fin",
        "parentId": "cfo"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "m_seo",
            "label": "SEO",
            "type": "process"
          },
          {
            "id": "m_ads",
            "label": "Paid Media",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Mkt",
        "parentId": "cmo"
      }
    ]
  }
}