{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "theme": "slate-rose",
  "title": {
    "text": "Corporate Org Chart"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "board",
            "label": "Board of Directors",
            "type": "process"
          },
          {
            "id": "ceo",
            "label": "CEO",
            "type": "process"
          }
        ],
        "color": "5",
        "label": "Executive",
        "parentId": "board"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "vp_eng",
            "label": "VP Engineering",
            "type": "process"
          },
          {
            "id": "eng1",
            "label": "Frontend Lead",
            "type": "process"
          },
          {
            "id": "eng2",
            "label": "Backend Lead",
            "type": "process"
          },
          {
            "id": "eng3",
            "label": "DevOps Lead",
            "type": "process"
          },
          {
            "id": "eng4",
            "label": "QA Lead",
            "type": "process"
          },
          {
            "id": "eng5",
            "label": "Data Lead",
            "type": "process"
          },
          {
            "id": "eng6",
            "label": "Mobile Lead",
            "type": "process"
          },
          {
            "id": "eng7",
            "label": "Security Lead",
            "type": "process"
          },
          {
            "id": "eng8",
            "label": "Architecture Lead",
            "type": "process"
          },
          {
            "id": "eng9",
            "label": "AI Strategy",
            "type": "process"
          }
        ],
        "color": "6",
        "label": "Engineering Branch",
        "parentId": "ceo"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "vp_sales",
            "label": "VP Global Sales",
            "type": "process"
          },
          {
            "id": "sales1",
            "label": "North America",
            "type": "process"
          },
          {
            "id": "sales2",
            "label": "EMEA Regions",
            "type": "process"
          },
          {
            "id": "sales3",
            "label": "APAC Regions",
            "type": "process"
          },
          {
            "id": "sales4",
            "label": "LATAM Regions",
            "type": "process"
          }
        ],
        "color": "7",
        "label": "Sales Branch",
        "parentId": "ceo"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "vp_hr",
            "label": "VP HR",
            "type": "process"
          },
          {
            "id": "hr1",
            "label": "Talent Acquisition",
            "type": "process"
          },
          {
            "id": "hr2",
            "label": "Compliance",
            "type": "process"
          }
        ],
        "color": "0",
        "label": "HR Branch",
        "parentId": "ceo"
      }
    ]
  }
}