{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "theme": "indigo-green-red",
  "title": {
    "text": "Corporate Org Chart"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "size": "L",
        "nodes": [
          {
            "id": "ceo",
            "label": "CEO",
            "type": "process"
          }
        ],
        "color": "0"
      },
      {
        "type": "process",
        "size": "M",
        "nodes": [
          {
            "id": "cto",
            "label": "CTO",
            "type": "process"
          },
          {
            "id": "cfo",
            "label": "CFO",
            "type": "process"
          },
          {
            "id": "cmo",
            "label": "CMO",
            "type": "process"
          }
        ],
        "color": "1",
        "label": "Execs"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "e_fe",
            "label": "Frontend",
            "type": "process"
          },
          {
            "id": "e_be",
            "label": "Backend",
            "type": "process"
          }
        ],
        "color": "2",
        "label": "Eng"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "f_acc",
            "label": "Accounting",
            "type": "process"
          },
          {
            "id": "f_tax",
            "label": "Tax",
            "type": "process"
          }
        ],
        "color": "3",
        "label": "Fin"
      },
      {
        "type": "process",
        "size": "S",
        "nodes": [
          {
            "id": "m_seo",
            "label": "SEO",
            "type": "process"
          },
          {
            "id": "m_ads",
            "label": "Paid Media",
            "type": "process"
          }
        ],
        "color": "4",
        "label": "Mkt"
      }
    ],
    "edges": [
      {
        "sourceId": "ceo",
        "targetId": "cto",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "ceo",
        "targetId": "cfo",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "ceo",
        "targetId": "cmo",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "cto",
        "targetId": "e_fe",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "cto",
        "targetId": "e_be",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "cfo",
        "targetId": "f_acc",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "cfo",
        "targetId": "f_tax",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "cmo",
        "targetId": "m_seo",
        "connectionType": "none",
        "lineStyle": "solid"
      },
      {
        "sourceId": "cmo",
        "targetId": "m_ads",
        "connectionType": "none",
        "lineStyle": "solid"
      }
    ]
  }
}