{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "fossil",
        "groupId": "g_layer_0",
        "label": "Fossil Fuels",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "ghg",
        "groupId": "g_layer_1",
        "label": "Greenhouse Gases",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "gw",
        "groupId": "g_layer_2",
        "label": "Global Warming",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "temp",
        "groupId": "g_layer_3",
        "label": "Rise in Temp",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "ice",
        "groupId": "g_layer_4",
        "label": "Melting Ice",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "Causes",
        "from": "gw",
        "to": "temp"
      },
      {
        "id": "e2",
        "label": "Increases",
        "from": "ghg",
        "to": "gw"
      },
      {
        "id": "e3",
        "label": "Emits",
        "from": "fossil",
        "to": "ghg"
      },
      {
        "id": "e4",
        "label": "Results In",
        "from": "temp",
        "to": "ice"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "color": 3,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_3",
        "color": 4,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_4",
        "color": 5,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "16:9",
      "theme": "blue-teal-slate",
      "bgColor": "white",
      "title": "Concept Map: Global Warming"
    }
  }
}