{
  "type": "cci_project",
  "title": "E-Commerce Data Model",
  "aspect": "16:9",
  "diagramType": "erd",
  "theme": "blue-teal-slate",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "users",
            "label": "Customer",
            "id": "customer_1"
          }
        ],
        "label": "users",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "commerce",
            "label": "Order",
            "id": "order_2"
          },
          {
            "groupId": "commerce",
            "label": "Line Item",
            "id": "line_item_3"
          }
        ],
        "label": "commerce",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "catalog",
            "label": "Product",
            "id": "product_4"
          },
          {
            "groupId": "catalog",
            "label": "Category",
            "id": "category_5"
          }
        ],
        "label": "catalog",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "payment",
            "label": "Invoice",
            "id": "invoice_6"
          }
        ],
        "label": "payment",
        "id": "g_4"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "connectionType": "1:N",
        "label": "places",
        "sourceId": "customer_1",
        "targetId": "order_2"
      },
      {
        "id": "e2",
        "connectionType": "1:N",
        "label": "contains",
        "sourceId": "order_2",
        "targetId": "line_item_3"
      },
      {
        "id": "e3",
        "connectionType": "N:1",
        "label": "refs",
        "sourceId": "line_item_3",
        "targetId": "product_4"
      },
      {
        "id": "e4",
        "connectionType": "N:1",
        "label": "belongs",
        "sourceId": "product_4",
        "targetId": "category_5"
      },
      {
        "id": "e5",
        "connectionType": "1:1",
        "label": "generates",
        "sourceId": "order_2",
        "targetId": "invoice_6"
      }
    ]
  }
}
