{
  "meta": {
    "type": "erd",
    "version": "3.0.0"
  },
  "theme": "blue-teal-slate",
  "title": {
    "text": "ERP Database Architecture"
  },
  "data": {
    "groups": [
      {
        "label": "CRM Subsystem",
        "color": 1,
        "nodes": [
          {
            "id": "crm_customers",
            "label": "customers"
          },
          {
            "id": "crm_leads",
            "label": "leads"
          },
          {
            "id": "crm_interactions",
            "label": "interactions"
          }
        ],
        "type": "process",
        "size": "L"
      },
      {
        "label": "Warehouse Module",
        "color": 3,
        "nodes": [
          {
            "id": "inv_products",
            "label": "products"
          },
          {
            "id": "inv_categories",
            "label": "categories"
          },
          {
            "id": "inv_stock",
            "label": "stock_ledgers"
          },
          {
            "id": "inv_warehouses",
            "label": "warehouses"
          }
        ],
        "type": "process",
        "size": "L"
      },
      {
        "label": "Finance Domain",
        "color": 5,
        "nodes": [
          {
            "id": "bil_orders",
            "label": "orders"
          },
          {
            "id": "bil_invoices",
            "label": "invoices"
          },
          {
            "id": "bil_payments",
            "label": "payments"
          }
        ],
        "type": "process",
        "size": "L"
      },
      {
        "label": "HR Module",
        "color": 7,
        "nodes": [
          {
            "id": "hr_employees",
            "label": "employees"
          },
          {
            "id": "hr_departments",
            "label": "departments"
          }
        ],
        "type": "process",
        "size": "M"
      }
    ],
    "relationships": [
      {
        "sourceId": "crm_customers",
        "targetId": "crm_interactions",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "crm_leads",
        "targetId": "crm_customers",
        "label": "1:1",
        "connectionType": "1:1"
      },
      {
        "sourceId": "inv_categories",
        "targetId": "inv_products",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "inv_products",
        "targetId": "inv_stock",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "inv_warehouses",
        "targetId": "inv_stock",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "crm_customers",
        "targetId": "bil_orders",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "bil_orders",
        "targetId": "bil_invoices",
        "label": "1:1",
        "connectionType": "1:1"
      },
      {
        "sourceId": "bil_invoices",
        "targetId": "bil_payments",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "inv_products",
        "targetId": "bil_orders",
        "label": "M:N",
        "connectionType": "N:M"
      },
      {
        "sourceId": "hr_departments",
        "targetId": "hr_employees",
        "label": "1:N",
        "connectionType": "1:N"
      },
      {
        "sourceId": "hr_employees",
        "targetId": "crm_interactions",
        "label": "1:N",
        "connectionType": "1:N"
      }
    ]
  }
}