{
  "meta": {
    "type": "erd",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "Customer",
        "id": "customer_1",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_2",
        "label": "Order",
        "id": "order_2",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_2",
        "label": "Line Item",
        "id": "line_item_3",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_3",
        "label": "Product",
        "id": "product_4",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_3",
        "label": "Category",
        "id": "category_5",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_4",
        "label": "Invoice",
        "id": "invoice_6",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "connectionType": "1:N",
        "label": "places",
        "from": "customer_1",
        "to": "order_2"
      },
      {
        "id": "e2",
        "connectionType": "1:N",
        "label": "contains",
        "from": "order_2",
        "to": "line_item_3"
      },
      {
        "id": "e3",
        "connectionType": "N:1",
        "label": "refs",
        "from": "line_item_3",
        "to": "product_4"
      },
      {
        "id": "e4",
        "connectionType": "N:1",
        "label": "belongs",
        "from": "product_4",
        "to": "category_5"
      },
      {
        "id": "e5",
        "connectionType": "1:1",
        "label": "generates",
        "from": "order_2",
        "to": "invoice_6"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "label": "users",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "label": "commerce",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "label": "catalog",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "L",
        "label": "payment",
        "id": "g_4"
      }
    ],
    "config": {
      "title": "E-Commerce Data Model",
      "aspect": "16:9",
      "theme": "blue-teal-slate"
    }
  }
}