{
  "meta": {
    "type": "flowchart",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "cart",
        "groupId": "g_layer_0",
        "label": "Shopping Cart",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "inventory_check",
        "groupId": "g_layer_1",
        "label": "Check Stock",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "stock_cond",
        "groupId": "g_layer_2",
        "label": "In Stock?",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "out_of_stock",
        "groupId": "g_layer_3",
        "label": "Notify User",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "checkout",
        "groupId": "g_layer_3",
        "label": "Proceed to Payment",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "payment_gateway",
        "groupId": "g_layer_4",
        "label": "Stripe Gateway",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "payment_success",
        "groupId": "g_layer_5",
        "label": "Payment Success?",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "order_confirmed",
        "groupId": "g_layer_6",
        "label": "Order Confirmed",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "payment_failed",
        "groupId": "g_layer_6",
        "label": "Payment Failed",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "cart",
        "to": "inventory_check"
      },
      {
        "id": "e2",
        "from": "inventory_check",
        "to": "stock_cond"
      },
      {
        "id": "e3",
        "label": "Yes",
        "from": "stock_cond",
        "to": "checkout"
      },
      {
        "id": "e4",
        "label": "No",
        "from": "stock_cond",
        "to": "out_of_stock"
      },
      {
        "id": "e5",
        "from": "checkout",
        "to": "payment_gateway"
      },
      {
        "id": "e6",
        "from": "payment_gateway",
        "to": "payment_success"
      },
      {
        "id": "e7",
        "label": "True",
        "from": "payment_success",
        "to": "order_confirmed"
      },
      {
        "id": "e8",
        "label": "False",
        "from": "payment_success",
        "to": "payment_failed"
      },
      {
        "id": "e9",
        "label": "Retry",
        "from": "payment_failed",
        "to": "checkout"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "color": 3,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_3",
        "color": 4,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_4",
        "color": 5,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_5",
        "color": 6,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_6",
        "color": 7,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "16:9",
      "theme": "brown-amber-grey",
      "bgColor": "white",
      "title": "E-Commerce Checkout Procedure"
    }
  }
}