{
  "type": "cci_project",
  "title": "Order Processing",
  "aspect": "16:9",
  "diagramType": "flowchart",
  "theme": "blue-teal-slate",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "intake",
            "label": "Receive Order",
            "id": "receive_order_1"
          },
          {
            "groupId": "intake",
            "label": "Validate Order",
            "id": "validate_order_2"
          }
        ],
        "label": "intake",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "decision",
            "label": "In Stock?",
            "id": "in_stock_3"
          }
        ],
        "label": "decision",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "fulfill",
            "label": "Pack Items",
            "id": "pack_items_4"
          },
          {
            "groupId": "fulfill",
            "label": "Ship Order",
            "id": "ship_order_5"
          }
        ],
        "label": "fulfill",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "backorder",
            "label": "Notify Customer",
            "id": "notify_customer_6"
          },
          {
            "groupId": "backorder",
            "label": "Restock Request",
            "id": "restock_request_7"
          }
        ],
        "label": "backorder",
        "id": "g_4"
      },
      {
        "color": 9,
        "type": "rect",
        "size": "L",
        "nodes": [
          {
            "groupId": "done",
            "label": "Order Complete",
            "id": "order_complete_8"
          }
        ],
        "label": "done",
        "id": "g_5"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "receive_order_1",
        "targetId": "validate_order_2"
      },
      {
        "id": "e2",
        "sourceId": "validate_order_2",
        "targetId": "in_stock_3"
      },
      {
        "id": "e3",
        "label": "Yes",
        "sourceId": "in_stock_3",
        "targetId": "pack_items_4"
      },
      {
        "id": "e4",
        "label": "No",
        "sourceId": "in_stock_3",
        "targetId": "notify_customer_6"
      },
      {
        "id": "e5",
        "sourceId": "pack_items_4",
        "targetId": "ship_order_5"
      },
      {
        "id": "e6",
        "sourceId": "ship_order_5",
        "targetId": "order_complete_8"
      },
      {
        "id": "e7",
        "sourceId": "notify_customer_6",
        "targetId": "restock_request_7"
      },
      {
        "id": "e8",
        "sourceId": "restock_request_7",
        "targetId": "in_stock_3"
      }
    ]
  }
}
