{
  "meta": {
    "type": "flowchart",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "E-Commerce Checkout Pipeline"
  },
  "data": {
    "groups": [
      {
        "type": "oval",
        "nodes": [
          {
            "id": "n1",
            "label": "Checkout Initiated",
            "nextSteps": "n2"
          },
          {
            "id": "end",
            "label": "Order Complete"
          }
        ],
        "size": "S",
        "color": 0
      },
      {
        "type": "process",
        "nodes": [
          {
            "id": "n3",
            "label": "Show Out of Stock"
          },
          {
            "id": "n9",
            "label": "Send Confirmation",
            "nextSteps": "end"
          }
        ],
        "size": "M",
        "color": 0
      },
      {
        "label": "Inventory Scope",
        "color": 3,
        "type": "process",
        "nodes": [
          {
            "id": "n2",
            "label": "Verify Cart Items",
            "nextSteps": "d1"
          },
          {
            "id": "n8",
            "label": "Create Order",
            "nextSteps": "n9"
          }
        ],
        "size": "M"
      },
      {
        "type": "rhombus",
        "nodes": [
          {
            "id": "d1",
            "label": "In Stock?",
            "nextSteps": "n3[No], n4[Yes]"
          }
        ],
        "size": "M",
        "color": 0
      },
      {
        "label": "Billing System",
        "color": 6,
        "type": "process",
        "nodes": [
          {
            "id": "n4",
            "label": "Calculate Tax",
            "nextSteps": "d2"
          },
          {
            "id": "n5",
            "label": "Apply Coupon",
            "nextSteps": "n6"
          }
        ],
        "size": "M"
      },
      {
        "type": "rhombus",
        "nodes": [
          {
            "id": "d2",
            "label": "Has Discount?",
            "nextSteps": "n5[Yes], n6[No]"
          }
        ],
        "size": "S",
        "color": 0
      },
      {
        "label": "Gateway",
        "color": 7,
        "type": "process",
        "nodes": [
          {
            "id": "n6",
            "label": "Request Payment",
            "nextSteps": "d3"
          },
          {
            "id": "n7",
            "label": "Payment Failed",
            "nextSteps": "n6[Retry]"
          }
        ],
        "size": "M"
      },
      {
        "type": "rhombus",
        "nodes": [
          {
            "id": "d3",
            "label": "Payment OK?",
            "nextSteps": "n7[Failed], n8[Success]"
          }
        ],
        "size": "M",
        "color": 0
      }
    ]
  }
}