{
  "meta": {
    "type": "flowchart",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "start",
        "groupId": "g_layer_0",
        "label": "Start Process",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "task1",
        "groupId": "g_layer_1",
        "label": "Perform Task",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "decision1",
        "groupId": "g_layer_2",
        "label": "Is it valid?",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "task2",
        "groupId": "g_layer_3",
        "label": "Process Data",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "end",
        "groupId": "g_layer_4",
        "label": "End",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "start",
        "to": "task1"
      },
      {
        "id": "e2",
        "from": "task1",
        "to": "decision1"
      },
      {
        "id": "e3",
        "label": "Yes",
        "from": "decision1",
        "to": "task2"
      },
      {
        "id": "e4",
        "label": "No",
        "from": "decision1",
        "to": "start"
      },
      {
        "id": "e5",
        "from": "task2",
        "to": "end"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "color": 3,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_3",
        "color": 4,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_4",
        "color": 5,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "16:9",
      "theme": "indigo-green-red",
      "bgColor": "white",
      "title": "Basic Process Flowchart"
    }
  }
}