{
  "meta": {
    "type": "flowchart",
    "version": "3.0.0"
  },
  "type": "cci_project",
  "aspect": "16:9",
  "theme": "brown-amber-grey",
  "bgColor": "white",
  "title": "E-Commerce Checkout Procedure",
  "data": {
    "groups": [
      {
        "id": "g_layer_0",
        "nodes": [
          {
            "id": "cart",
            "text": "Shopping Cart",
            "groupId": "g_layer_0"
          }
        ],
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "nodes": [
          {
            "id": "inventory_check",
            "text": "Check Stock",
            "groupId": "g_layer_1"
          }
        ],
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "nodes": [
          {
            "id": "stock_cond",
            "text": "In Stock?",
            "groupId": "g_layer_2"
          }
        ],
        "color": 3,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_3",
        "nodes": [
          {
            "id": "out_of_stock",
            "text": "Notify User",
            "groupId": "g_layer_3"
          },
          {
            "id": "checkout",
            "text": "Proceed to Payment",
            "groupId": "g_layer_3"
          }
        ],
        "color": 4,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_4",
        "nodes": [
          {
            "id": "payment_gateway",
            "text": "Stripe Gateway",
            "groupId": "g_layer_4"
          }
        ],
        "color": 5,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_5",
        "nodes": [
          {
            "id": "payment_success",
            "text": "Payment Success?",
            "groupId": "g_layer_5"
          }
        ],
        "color": 6,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_6",
        "nodes": [
          {
            "id": "order_confirmed",
            "text": "Order Confirmed",
            "groupId": "g_layer_6"
          },
          {
            "id": "payment_failed",
            "text": "Payment Failed",
            "groupId": "g_layer_6"
          }
        ],
        "color": 7,
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "cart",
        "targetId": "inventory_check"
      },
      {
        "id": "e2",
        "sourceId": "inventory_check",
        "targetId": "stock_cond"
      },
      {
        "id": "e3",
        "sourceId": "stock_cond",
        "targetId": "checkout",
        "label": "Yes"
      },
      {
        "id": "e4",
        "sourceId": "stock_cond",
        "targetId": "out_of_stock",
        "label": "No"
      },
      {
        "id": "e5",
        "sourceId": "checkout",
        "targetId": "payment_gateway"
      },
      {
        "id": "e6",
        "sourceId": "payment_gateway",
        "targetId": "payment_success"
      },
      {
        "id": "e7",
        "sourceId": "payment_success",
        "targetId": "order_confirmed",
        "label": "True"
      },
      {
        "id": "e8",
        "sourceId": "payment_success",
        "targetId": "payment_failed",
        "label": "False"
      },
      {
        "id": "e9",
        "sourceId": "payment_failed",
        "targetId": "checkout",
        "label": "Retry"
      }
    ]
  }
}