{
  "meta": {
    "type": "matrix",
    "version": "3.0.0"
  },
  "type": "cci_project",
  "title": "SWOT Analysis",
  "aspect": "1:1",
  "theme": "green-purple",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "strengths",
            "label": "Strong Brand",
            "id": "strong_brand_1"
          },
          {
            "groupId": "strengths",
            "label": "Loyal Users",
            "id": "loyal_users_2"
          },
          {
            "groupId": "strengths",
            "label": "Fast Shipping",
            "id": "fast_shipping_3"
          }
        ],
        "label": "strengths",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "weaknesses",
            "label": "High Costs",
            "id": "high_costs_4"
          },
          {
            "groupId": "weaknesses",
            "label": "Small Team",
            "id": "small_team_5"
          },
          {
            "groupId": "weaknesses",
            "label": "Tech Debt",
            "id": "tech_debt_6"
          }
        ],
        "label": "weaknesses",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "opportunities",
            "label": "New Markets",
            "id": "new_markets_7"
          },
          {
            "groupId": "opportunities",
            "label": "AI Features",
            "id": "ai_features_8"
          },
          {
            "groupId": "opportunities",
            "label": "Partnerships",
            "id": "partnerships_9"
          }
        ],
        "label": "opportunities",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "threats",
            "label": "Competition",
            "id": "competition_10"
          },
          {
            "groupId": "threats",
            "label": "Regulation",
            "id": "regulation_11"
          },
          {
            "groupId": "threats",
            "label": "Recession",
            "id": "recession_12"
          }
        ],
        "label": "threats",
        "id": "g_4"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "leverage",
        "sourceId": "strong_brand_1",
        "targetId": "new_markets_7"
      },
      {
        "id": "e2",
        "label": "risk",
        "sourceId": "tech_debt_6",
        "targetId": "competition_10"
      }
    ]
  }
}