{
  "meta": {
    "type": "matrix",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "Strong Brand",
        "id": "strong_brand_1",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_1",
        "label": "Loyal Users",
        "id": "loyal_users_2",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_1",
        "label": "Fast Shipping",
        "id": "fast_shipping_3",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "High Costs",
        "id": "high_costs_4",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Small Team",
        "id": "small_team_5",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Tech Debt",
        "id": "tech_debt_6",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "New Markets",
        "id": "new_markets_7",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "AI Features",
        "id": "ai_features_8",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "Partnerships",
        "id": "partnerships_9",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_4",
        "label": "Competition",
        "id": "competition_10",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_4",
        "label": "Regulation",
        "id": "regulation_11",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_4",
        "label": "Recession",
        "id": "recession_12",
        "type": "rect",
        "size": "M"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "leverage",
        "from": "strong_brand_1",
        "to": "new_markets_7"
      },
      {
        "id": "e2",
        "label": "risk",
        "from": "tech_debt_6",
        "to": "competition_10"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "label": "strengths",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "label": "weaknesses",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "M",
        "label": "opportunities",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "M",
        "label": "threats",
        "id": "g_4"
      }
    ],
    "config": {
      "title": "SWOT Analysis",
      "aspect": "1:1",
      "theme": "green-purple"
    }
  }
}