{
  "meta": {
    "type": "matrix",
    "version": "3.0.0"
  },
  "theme": "brown-amber-grey",
  "title": {
    "text": "Eisenhower Decision Matrix"
  },
  "data": {
    "groups": [
      {
        "label": "Important & Urgent (DO)",
        "color": 8,
        "nodes": [
          {
            "id": "n1",
            "label": "Production Outage"
          },
          {
            "id": "n2",
            "label": "Security Patch"
          },
          {
            "id": "n3",
            "label": "Client Deadline"
          }
        ],
        "type": "process",
        "size": "M"
      },
      {
        "label": "Important & Not Urgent (PLAN)",
        "color": 5,
        "nodes": [
          {
            "id": "n4",
            "label": "Architecture Planning"
          },
          {
            "id": "n5",
            "label": "Team Building"
          },
          {
            "id": "n6",
            "label": "Refactoring Code"
          }
        ],
        "type": "process",
        "size": "M"
      },
      {
        "label": "Not Important & Urgent (DELEGATE)",
        "color": 3,
        "nodes": [
          {
            "id": "n7",
            "label": "Some Emails"
          },
          {
            "id": "n8",
            "label": "Status Meetings"
          },
          {
            "id": "n9",
            "label": "Ad-hoc Requests"
          }
        ],
        "type": "process",
        "size": "S"
      },
      {
        "label": "Not Important & Not Urgent (DROP)",
        "color": 1,
        "nodes": [
          {
            "id": "n10",
            "label": "Browsing Internet"
          },
          {
            "id": "n11",
            "label": "Endless Debates"
          },
          {
            "id": "n12",
            "label": "Sorting Spam"
          }
        ],
        "type": "process",
        "size": "S"
      }
    ]
  }
}