{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "ceo",
        "groupId": "g_layer_0",
        "label": "CEO",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "cto",
        "groupId": "g_layer_1",
        "label": "Head of Engineering",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "cmo",
        "groupId": "g_layer_1",
        "label": "Head of Marketing",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "cro",
        "groupId": "g_layer_1",
        "label": "Head of Sales",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "eng_team",
        "groupId": "g_layer_2",
        "label": "Engineers",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "mkt_team",
        "groupId": "g_layer_2",
        "label": "Marketers",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "sales_team",
        "groupId": "g_layer_2",
        "label": "Sales Reps",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "ceo",
        "to": "cto"
      },
      {
        "id": "e2",
        "from": "ceo",
        "to": "cmo"
      },
      {
        "id": "e3",
        "from": "ceo",
        "to": "cro"
      },
      {
        "id": "e4",
        "from": "cto",
        "to": "eng_team"
      },
      {
        "id": "e5",
        "from": "cmo",
        "to": "mkt_team"
      },
      {
        "id": "e6",
        "from": "cro",
        "to": "sales_team"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "color": 3,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "16:9",
      "theme": "vibrant-rainbow",
      "bgColor": "white",
      "title": "Startup Org Chart"
    }
  }
}