{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "ceo",
        "groupId": "g_layer_0",
        "label": "CEO",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "evp_ops",
        "groupId": "g_layer_1",
        "label": "EVP Operations",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "evp_finance",
        "groupId": "g_layer_1",
        "label": "EVP Finance",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "evp_sales",
        "groupId": "g_layer_1",
        "label": "EVP Global Sales",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "dir_supply",
        "groupId": "g_layer_2",
        "label": "Dir. Supply Chain",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "dir_mfg",
        "groupId": "g_layer_2",
        "label": "Dir. Manufacturing",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "dir_acct",
        "groupId": "g_layer_2",
        "label": "Controller",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "dir_legal",
        "groupId": "g_layer_2",
        "label": "General Counsel",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "vp_na",
        "groupId": "g_layer_2",
        "label": "VP North America",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "vp_emea",
        "groupId": "g_layer_2",
        "label": "VP EMEA",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "vp_apac",
        "groupId": "g_layer_2",
        "label": "VP APAC",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "ceo",
        "to": "evp_ops"
      },
      {
        "id": "e2",
        "from": "ceo",
        "to": "evp_finance"
      },
      {
        "id": "e3",
        "from": "ceo",
        "to": "evp_sales"
      },
      {
        "id": "e4",
        "from": "evp_ops",
        "to": "dir_supply"
      },
      {
        "id": "e5",
        "from": "evp_ops",
        "to": "dir_mfg"
      },
      {
        "id": "e6",
        "from": "evp_finance",
        "to": "dir_acct"
      },
      {
        "id": "e7",
        "from": "evp_finance",
        "to": "dir_legal"
      },
      {
        "id": "e8",
        "from": "evp_sales",
        "to": "vp_na"
      },
      {
        "id": "e9",
        "from": "evp_sales",
        "to": "vp_emea"
      },
      {
        "id": "e10",
        "from": "evp_sales",
        "to": "vp_apac"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "color": 3,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "16:9",
      "theme": "muted-rainbow",
      "bgColor": "white",
      "title": "Enterprise Hierarchy"
    }
  }
}