{
  "meta": {
    "type": "piechart",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "Global Desktop Browser Market Share 2025"
  },
  "data": {
    "groups": [
      {
        "type": "pie_slice",
        "nodes": [
          {
            "id": "b1",
            "label": "Google Chrome",
            "value": 64.73
          },
          {
            "id": "b2",
            "label": "Apple Safari",
            "value": 18.56
          },
          {
            "id": "b3",
            "label": "Microsoft Edge",
            "value": 4.97
          },
          {
            "id": "b4",
            "label": "Mozilla Firefox",
            "value": 3.19
          },
          {
            "id": "b5",
            "label": "Samsung Internet",
            "value": 2.8
          },
          {
            "id": "b6",
            "label": "Opera",
            "value": 2.21
          },
          {
            "id": "b7",
            "label": "UC Browser",
            "value": 0.86
          },
          {
            "id": "b8",
            "label": "Yandex Browser",
            "value": 0.74
          },
          {
            "id": "b9",
            "label": "Brave",
            "value": 0.5
          },
          {
            "id": "b10",
            "label": "Vivaldi",
            "value": 0.32
          },
          {
            "id": "b11",
            "label": "Arc",
            "value": 0.15
          },
          {
            "id": "b12",
            "label": "Other Experimental",
            "value": 0.97
          }
        ],
        "size": "M",
        "color": 0
      }
    ]
  }
}