{
  "meta": {
    "type": "piechart",
    "version": "1.0.0"
  },
  "data": {
    "edges": [],
    "groups": [
      {
        "type": "piechart",
        "color": 1,
        "size": "XL",
        "label": "Global Smartphone OS Market Share",
        "nodes": [
          {
            "id": "item1",
            "type": "pie_slice",
            "label": "Android",
            "value": 71
          },
          {
            "id": "item2",
            "type": "pie_slice",
            "label": "iOS",
            "value": 28
          },
          {
            "id": "item3",
            "type": "pie_slice",
            "label": "HarmonyOS",
            "value": 4
          },
          {
            "id": "item4",
            "type": "pie_slice",
            "label": "Linux",
            "value": 2
          },
          {
            "id": "item5",
            "type": "pie_slice",
            "label": "Others",
            "value": 1
          }
        ]
      }
    ]
  }
}
