{
  "meta": {
    "type": "piechart",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "Global Desktop Browser Market Share 2025"
  },
  "data": {
    "groups": [
      { "id": "b1", "type": "pie_slice", "color": 1, "nodes": [{ "id": "b1", "label": "Google Chrome", "value": 64.73 }] },
      { "id": "b2", "type": "pie_slice", "color": 2, "nodes": [{ "id": "b2", "label": "Apple Safari", "value": 18.56 }] },
      { "id": "b3", "type": "pie_slice", "color": 3, "nodes": [{ "id": "b3", "label": "Microsoft Edge", "value": 4.97 }] },
      { "id": "b4", "type": "pie_slice", "color": 4, "nodes": [{ "id": "b4", "label": "Mozilla Firefox", "value": 3.19 }] },
      { "id": "b5", "type": "pie_slice", "color": 5, "nodes": [{ "id": "b5", "label": "Samsung Internet", "value": 2.8 }] },
      { "id": "b6", "type": "pie_slice", "color": 6, "nodes": [{ "id": "b6", "label": "Opera", "value": 2.21 }] },
      { "id": "b7", "type": "pie_slice", "color": 7, "nodes": [{ "id": "b7", "label": "UC Browser", "value": 0.86 }] },
      { "id": "b8", "type": "pie_slice", "color": 8, "nodes": [{ "id": "b8", "label": "Yandex Browser", "value": 0.74 }] },
      { "id": "b9", "type": "pie_slice", "color": 9, "nodes": [{ "id": "b9", "label": "Others", "value": 1.94 }] }
    ]
  }
}