{
  "meta": {
    "type": "radial",
    "version": "3.0.0"
  },
  "theme": "brown-amber-grey",
  "title": {
    "text": "Smart City AI Infrastructure"
  },
  "data": {
    "groups": [
      {
        "label": "AI Core",
        "color": 1,
        "nodes": [
          {
            "id": "root",
            "label": "City Brain OS",
            "nextSteps": "traffic, power, health, sec"
          }
        ],
        "type": "process",
        "size": "L"
      },
      {
        "label": "Transportation Hub",
        "color": 2,
        "nodes": [
          {
            "id": "traffic",
            "label": "Traffic Control"
          },
          {
            "id": "tr1",
            "label": "Smart Lights"
          },
          {
            "id": "tr2",
            "label": "CCTV Cameras"
          },
          {
            "id": "tr3",
            "label": "Radar Speed"
          }
        ],
        "type": "process",
        "size": "M",
        "parentId": "traffic"
      },
      {
        "label": "Utility Network",
        "color": 4,
        "nodes": [
          {
            "id": "power",
            "label": "Energy Grid"
          },
          {
            "id": "pw1",
            "label": "Smart Meters"
          },
          {
            "id": "pw2",
            "label": "Solar Arrays"
          },
          {
            "id": "pw3",
            "label": "Substations"
          }
        ],
        "type": "process",
        "size": "M",
        "parentId": "power"
      },
      {
        "label": "Medical Grid",
        "color": 6,
        "nodes": [
          {
            "id": "health",
            "label": "Public Health"
          },
          {
            "id": "hl1",
            "label": "Ambulance AI"
          },
          {
            "id": "hl2",
            "label": "Hospital Beds"
          }
        ],
        "type": "process",
        "size": "M",
        "parentId": "health"
      },
      {
        "label": "Law Enforcement",
        "color": 8,
        "nodes": [
          {
            "id": "sec",
            "label": "City Security"
          },
          {
            "id": "se1",
            "label": "Police Drones"
          },
          {
            "id": "se2",
            "label": "Face Recognition"
          },
          {
            "id": "se3",
            "label": "Sound Sensors"
          }
        ],
        "type": "process",
        "size": "M",
        "parentId": "sec"
      }
    ]
  }
}