{
  "meta": {
    "type": "radial",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "Brand",
        "id": "brand_1",
        "type": "circle",
        "size": "L"
      },
      {
        "groupId": "g_2",
        "label": "SEO",
        "id": "seo_2",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Social Media",
        "id": "social_media_3",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Email",
        "id": "email_4",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Events",
        "id": "events_5",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "PR",
        "id": "pr_6",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Content",
        "id": "content_7",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "Analytics",
        "id": "analytics_8",
        "type": "rect",
        "size": "S"
      },
      {
        "groupId": "g_3",
        "label": "Blog",
        "id": "blog_9",
        "type": "rect",
        "size": "S"
      },
      {
        "groupId": "g_3",
        "label": "Newsletter",
        "id": "newsletter_10",
        "type": "rect",
        "size": "S"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "brand_1",
        "to": "seo_2"
      },
      {
        "id": "e2",
        "from": "brand_1",
        "to": "social_media_3"
      },
      {
        "id": "e3",
        "from": "brand_1",
        "to": "email_4"
      },
      {
        "id": "e4",
        "from": "brand_1",
        "to": "events_5"
      },
      {
        "id": "e5",
        "from": "brand_1",
        "to": "pr_6"
      },
      {
        "id": "e6",
        "from": "brand_1",
        "to": "content_7"
      },
      {
        "id": "e7",
        "from": "seo_2",
        "to": "analytics_8"
      },
      {
        "id": "e8",
        "from": "content_7",
        "to": "blog_9"
      },
      {
        "id": "e9",
        "from": "email_4",
        "to": "newsletter_10"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "circle",
        "size": "L",
        "label": "hub",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "label": "channels",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "S",
        "label": "tools",
        "id": "g_3"
      }
    ],
    "config": {
      "title": "Marketing Strategy",
      "aspect": "1:1",
      "theme": "blue-orange"
    }
  }
}