{
  "meta": {
    "type": "sequence",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "user",
        "groupId": "g_layer_0",
        "label": "User App",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "client",
        "groupId": "g_layer_1",
        "label": "Relying Party",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "auth",
        "groupId": "g_layer_1",
        "label": "Auth Server",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "1. Click Login",
        "from": "user",
        "to": "client"
      },
      {
        "id": "e2",
        "label": "2. Redirect to Auth",
        "lineStyle": "dashed",
        "from": "client",
        "to": "auth"
      },
      {
        "id": "e3",
        "label": "3. Show Login Form",
        "from": "auth",
        "to": "user"
      },
      {
        "id": "e4",
        "label": "4. Submit Credentials",
        "from": "user",
        "to": "auth"
      },
      {
        "id": "e5",
        "label": "5. Redirect w/ Code",
        "lineStyle": "dashed",
        "from": "auth",
        "to": "client"
      },
      {
        "id": "e6",
        "label": "6. POST /token (Code)",
        "from": "client",
        "to": "auth"
      },
      {
        "id": "e7",
        "label": "7. Return Access Token",
        "lineStyle": "dashed",
        "from": "auth",
        "to": "client"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "16:9",
      "theme": "blue-orange",
      "bgColor": "white",
      "title": "OAuth 2.0 Authorization Code Flow"
    }
  }
}