{
  "meta": {
    "type": "sequence",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "User",
        "id": "user_1",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_1",
        "label": "App",
        "id": "app_2",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_1",
        "label": "Auth Server",
        "id": "auth_server_3",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_1",
        "label": "API Server",
        "id": "api_server_4",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "label": "Login",
        "from": "user_1",
        "to": "app_2"
      },
      {
        "id": "e2",
        "label": "Auth Code",
        "from": "app_2",
        "to": "auth_server_3"
      },
      {
        "id": "e3",
        "label": "Consent",
        "from": "auth_server_3",
        "to": "user_1"
      },
      {
        "id": "e4",
        "label": "Approve",
        "from": "user_1",
        "to": "auth_server_3"
      },
      {
        "id": "e5",
        "label": "Token",
        "from": "auth_server_3",
        "to": "app_2"
      },
      {
        "id": "e6",
        "label": "Fetch",
        "from": "app_2",
        "to": "api_server_4"
      },
      {
        "id": "e7",
        "label": "Data",
        "from": "api_server_4",
        "to": "app_2"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "label": "parties",
        "id": "g_1"
      }
    ],
    "config": {
      "title": "OAuth 2.0 Flow",
      "aspect": "16:9",
      "theme": "blue-orange"
    }
  }
}