{
  "type": "cci_project",
  "aspect": "16:9",
  "diagramType": "sequence",
  "theme": "blue-orange",
  "bgColor": "white",
  "title": "OAuth 2.0 Authorization Code Flow",
  "data": {
    "groups": [
      {
        "id": "g_layer_0",
        "nodes": [
          {
            "id": "user",
            "text": "User App",
            "groupId": "g_layer_0"
          }
        ],
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "nodes": [
          {
            "id": "client",
            "text": "Relying Party",
            "groupId": "g_layer_1"
          },
          {
            "id": "auth",
            "text": "Auth Server",
            "groupId": "g_layer_1"
          }
        ],
        "color": 2,
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "user",
        "targetId": "client",
        "label": "1. Click Login"
      },
      {
        "id": "e2",
        "sourceId": "client",
        "targetId": "auth",
        "label": "2. Redirect to Auth",
        "lineStyle": "dashed"
      },
      {
        "id": "e3",
        "sourceId": "auth",
        "targetId": "user",
        "label": "3. Show Login Form"
      },
      {
        "id": "e4",
        "sourceId": "user",
        "targetId": "auth",
        "label": "4. Submit Credentials"
      },
      {
        "id": "e5",
        "sourceId": "auth",
        "targetId": "client",
        "label": "5. Redirect w/ Code",
        "lineStyle": "dashed"
      },
      {
        "id": "e6",
        "sourceId": "client",
        "targetId": "auth",
        "label": "6. POST /token (Code)"
      },
      {
        "id": "e7",
        "sourceId": "auth",
        "targetId": "client",
        "label": "7. Return Access Token",
        "lineStyle": "dashed"
      }
    ]
  }
}