{
  "meta": {
    "type": "sequence",
    "version": "3.0.0"
  },
  "theme": "indigo-green-red",
  "title": {
    "text": "Saga Pattern Distributed Transaction"
  },
  "data": {
    "groups": [
      {
        "type": "process",
        "label": "API Gateway",
        "color": 1,
        "nodes": [
          {
            "id": "1",
            "label": "POST /checkout"
          },
          {
            "id": "14",
            "label": "Return 200 OK"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Order Service",
        "color": 2,
        "nodes": [
          {
            "id": "2",
            "label": "Create PENDING Order"
          },
          {
            "id": "3",
            "label": "Publish 'OrderCreated'"
          },
          {
            "id": "13",
            "label": "Publish 'OrderConfirmed'"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Inventory Service",
        "color": 4,
        "nodes": [
          {
            "id": "4",
            "label": "Reserve Inventory"
          },
          {
            "id": "8",
            "label": "Inventory SECURED"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Billing Service",
        "color": 6,
        "nodes": [
          {
            "id": "9",
            "label": "Process Payment"
          },
          {
            "id": "12",
            "label": "Confirm Payment"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Stripe API",
        "color": 8,
        "nodes": [
          {
            "id": "10",
            "label": "Charge Credit Card"
          },
          {
            "id": "11",
            "label": "Payment OK"
          }
        ],
        "size": "M"
      }
    ],
    "messages": [
      { "sourceId": "1",  "targetId": "2",  "label": "POST /checkout" },
      { "sourceId": "2",  "targetId": "3",  "label": "Create PENDING" },
      { "sourceId": "3",  "targetId": "4",  "label": "OrderCreated event" },
      { "sourceId": "4",  "targetId": "8",  "label": "Reserve stock" },
      { "sourceId": "8",  "targetId": "9",  "label": "InventorySecured event" },
      { "sourceId": "9",  "targetId": "10", "label": "Charge card", "lineStyle": "dashed" },
      { "sourceId": "10", "targetId": "11", "label": "200 OK", "lineStyle": "dashed" },
      { "sourceId": "11", "targetId": "12", "label": "Payment webhook" },
      { "sourceId": "12", "targetId": "13", "label": "PaymentConfirmed" },
      { "sourceId": "13", "targetId": "14", "label": "OrderConfirmed" }
    ]
  }
}