{
  "meta": {
    "type": "sequence",
    "version": "3.0.0"
  },
  "theme": "green-purple",
  "title": {
    "text": "OAuth 2.0 Auth Code Flow"
  },
  "data": {
    "groups": [
      {
        "label": "Web Client",
        "color": 1,
        "type": "process",
        "size": "M",
        "nodes": [
          { "id": "n1", "label": "GET /authorize" },
          { "id": "n3", "label": "Submit Credentials" },
          { "id": "n5", "label": "POST /token (auth_code)" },
          { "id": "n8", "label": "GET /api/resource" }
        ]
      },
      {
        "label": "Authorization Server",
        "color": 3,
        "type": "process",
        "size": "M",
        "nodes": [
          { "id": "n2", "label": "Show Login Page" },
          { "id": "n4", "label": "Redirect with auth_code" },
          { "id": "n6", "label": "Validate Code" },
          { "id": "n7", "label": "Return Access Token" }
        ]
      },
      {
        "label": "Resource API",
        "color": 5,
        "type": "process",
        "size": "M",
        "nodes": [
          { "id": "n9", "label": "Validate Token" },
          { "id": "n10", "label": "Return JSON Data" }
        ]
      }
    ],
    "messages": [
      { "sourceId": "n1", "targetId": "n2", "label": "Auth Request" },
      { "sourceId": "n2", "targetId": "n3", "label": "Login Form", "lineStyle": "dashed" },
      { "sourceId": "n3", "targetId": "n4", "label": "POST credentials" },
      { "sourceId": "n4", "targetId": "n5", "label": "auth_code redirect", "lineStyle": "dashed" },
      { "sourceId": "n5", "targetId": "n6", "label": "Exchange code" },
      { "sourceId": "n6", "targetId": "n7", "label": "Code valid" },
      { "sourceId": "n7", "targetId": "n8", "label": "access_token", "lineStyle": "dashed" },
      { "sourceId": "n8", "targetId": "n9", "label": "Bearer token" },
      { "sourceId": "n9", "targetId": "n10", "label": "200 OK", "lineStyle": "dashed" }
    ]
  }
}