{
  "meta": {
    "type": "timeline",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "Research",
        "id": "research_1",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_1",
        "label": "Prototype",
        "id": "prototype_2",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_2",
        "label": "Alpha Build",
        "id": "alpha_build_3",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_2",
        "label": "User Testing",
        "id": "user_testing_4",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_3",
        "label": "Public Beta",
        "id": "public_beta_5",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_3",
        "label": "Iterate",
        "id": "iterate_6",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_4",
        "label": "Launch",
        "id": "launch_7",
        "type": "rect",
        "size": "L"
      },
      {
        "groupId": "g_5",
        "label": "Competitor Analysis",
        "id": "comp_analysis",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Budget Approval",
        "id": "budget",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "UI/UX Review",
        "id": "ui_ux_review",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Tech Stack",
        "id": "tech_stack_choice",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Security Audit",
        "id": "security_audit",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "A/B Testing",
        "id": "ab_testing",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Bug Reports",
        "id": "bug_reports",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Feedback Loop",
        "id": "feedback_loop",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Feature Cut",
        "id": "feature_cut",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Marketing",
        "id": "marketing",
        "type": "circle",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Press Release",
        "id": "press",
        "type": "circle",
        "size": "M"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "research_1",
        "to": "prototype_2"
      },
      {
        "id": "e2",
        "from": "prototype_2",
        "to": "alpha_build_3"
      },
      {
        "id": "e3",
        "from": "alpha_build_3",
        "to": "user_testing_4"
      },
      {
        "id": "e4",
        "from": "user_testing_4",
        "to": "public_beta_5"
      },
      {
        "id": "e5",
        "from": "public_beta_5",
        "to": "iterate_6"
      },
      {
        "id": "e6",
        "from": "iterate_6",
        "to": "launch_7"
      },
      {
        "id": "b1",
        "from": "research_1",
        "to": "comp_analysis"
      },
      {
        "id": "b2",
        "lineStyle": "dashed",
        "from": "research_1",
        "to": "budget"
      },
      {
        "id": "b_new1",
        "from": "prototype_2",
        "to": "ui_ux_review"
      },
      {
        "id": "b_new2",
        "from": "prototype_2",
        "to": "tech_stack_choice"
      },
      {
        "id": "b_new3",
        "lineStyle": "dashed",
        "from": "alpha_build_3",
        "to": "security_audit"
      },
      {
        "id": "b3",
        "from": "user_testing_4",
        "to": "ab_testing"
      },
      {
        "id": "b4",
        "from": "public_beta_5",
        "to": "bug_reports"
      },
      {
        "id": "b_new4",
        "from": "iterate_6",
        "to": "feedback_loop"
      },
      {
        "id": "b_new5",
        "from": "iterate_6",
        "to": "feature_cut"
      },
      {
        "id": "b5",
        "lineStyle": "dashed",
        "from": "launch_7",
        "to": "marketing"
      },
      {
        "id": "b6",
        "lineStyle": "dashed",
        "from": "launch_7",
        "to": "press"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "L",
        "label": "q1",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "L",
        "label": "q2",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "L",
        "label": "q3",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "L",
        "label": "q4",
        "id": "g_4"
      },
      {
        "color": 8,
        "type": "circle",
        "size": "M",
        "label": "docs",
        "id": "g_5"
      }
    ],
    "config": {
      "title": "Product Roadmap 2026",
      "aspect": "16:9",
      "theme": "blue-teal-slate"
    }
  }
}