{
  "meta": {
    "type": "timeline",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "Founded",
        "id": "founded_1",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_1",
        "label": "Seed Round",
        "id": "seed_round_2",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "First Product",
        "id": "first_product_3",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "1K Users",
        "id": "1k_users_4",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Series A",
        "id": "series_a_5",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "International",
        "id": "international_6",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "100K Users",
        "id": "100k_users_7",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "Series B",
        "id": "series_b_8",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_4",
        "label": "Profitable",
        "id": "profitable_9",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_4",
        "label": "1M Users",
        "id": "1m_users_10",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_4",
        "label": "IPO",
        "id": "ipo_11",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_5",
        "label": "Incorporation",
        "id": "incorp",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Hiring First 5",
        "id": "hiring_5",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "MVP Launch",
        "id": "mvp_launch",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "TechCrunch Article",
        "id": "tc_article",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Product Hunt #1",
        "id": "ph_1",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Office Move",
        "id": "office_move",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Rebranding",
        "id": "rebranding",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "EU Office",
        "id": "eu_office",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Localized App",
        "id": "localized",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Server Outage",
        "id": "outage",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Infra Upgrade",
        "id": "infra",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Acquisition Target",
        "id": "acq_target",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Board Expansion",
        "id": "board",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "New HQ",
        "id": "new_hq",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Dividend",
        "id": "dividend",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Global Campaign",
        "id": "global_camp",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Times Square Ad",
        "id": "ts_ad",
        "type": "circle",
        "size": "S"
      },
      {
        "groupId": "g_5",
        "label": "Nasdaq Bell",
        "id": "nasdaq_bell",
        "type": "circle",
        "size": "S"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "founded_1",
        "to": "seed_round_2"
      },
      {
        "id": "e2",
        "from": "seed_round_2",
        "to": "first_product_3"
      },
      {
        "id": "e3",
        "from": "first_product_3",
        "to": "1k_users_4"
      },
      {
        "id": "e4",
        "from": "1k_users_4",
        "to": "series_a_5"
      },
      {
        "id": "e5",
        "from": "series_a_5",
        "to": "international_6"
      },
      {
        "id": "e6",
        "from": "international_6",
        "to": "100k_users_7"
      },
      {
        "id": "e7",
        "from": "100k_users_7",
        "to": "series_b_8"
      },
      {
        "id": "e8",
        "from": "series_b_8",
        "to": "profitable_9"
      },
      {
        "id": "e9",
        "from": "profitable_9",
        "to": "1m_users_10"
      },
      {
        "id": "e10",
        "from": "1m_users_10",
        "to": "ipo_11"
      },
      {
        "id": "b1",
        "from": "founded_1",
        "to": "incorp"
      },
      {
        "id": "b2",
        "from": "seed_round_2",
        "to": "hiring_5"
      },
      {
        "id": "b3",
        "from": "first_product_3",
        "to": "mvp_launch"
      },
      {
        "id": "b4",
        "from": "first_product_3",
        "to": "tc_article"
      },
      {
        "id": "b5",
        "from": "1k_users_4",
        "to": "ph_1"
      },
      {
        "id": "b6",
        "from": "series_a_5",
        "to": "office_move"
      },
      {
        "id": "b7",
        "from": "series_a_5",
        "to": "rebranding"
      },
      {
        "id": "b8",
        "from": "international_6",
        "to": "eu_office"
      },
      {
        "id": "b9",
        "from": "international_6",
        "to": "localized"
      },
      {
        "id": "b10",
        "from": "100k_users_7",
        "to": "outage"
      },
      {
        "id": "b11",
        "from": "100k_users_7",
        "to": "infra"
      },
      {
        "id": "b12",
        "from": "series_b_8",
        "to": "acq_target"
      },
      {
        "id": "b13",
        "from": "series_b_8",
        "to": "board"
      },
      {
        "id": "b14",
        "from": "profitable_9",
        "to": "new_hq"
      },
      {
        "id": "b15",
        "from": "profitable_9",
        "to": "dividend"
      },
      {
        "id": "b16",
        "from": "1m_users_10",
        "to": "global_camp"
      },
      {
        "id": "b17",
        "from": "1m_users_10",
        "to": "ts_ad"
      },
      {
        "id": "b18",
        "from": "ipo_11",
        "to": "nasdaq_bell"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "label": "early",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "label": "growth",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "M",
        "label": "scale",
        "id": "g_3"
      },
      {
        "color": 7,
        "type": "rect",
        "size": "M",
        "label": "mature",
        "id": "g_4"
      },
      {
        "color": 8,
        "type": "circle",
        "size": "S",
        "label": "docs",
        "id": "g_5"
      }
    ],
    "config": {
      "title": "Company History",
      "aspect": "16:9",
      "theme": "slate-rose"
    }
  }
}