{
  "meta": {
    "type": "timeline",
    "version": "3.0.0"
  },
  "theme": "vivid-sunset",
  "title": {
    "text": "Apollo 11 Mission Timeline (July 1969)"
  },
  "data": {
    "groups": [
      {
        "type": "chevron",
        "label": "Mission Spine",
        "size": "L",
        "nodes": [
          {
            "id": "t0",
            "label": "T+0: Launch Phase"
          },
          {
            "id": "t1",
            "label": "T+3 Days: Translunar",
            "spineId": "t0"
          },
          {
            "id": "t2",
            "label": "T+4 Days: Lunar Surface",
            "spineId": "t1"
          },
          {
            "id": "t3",
            "label": "T+8 Days: Return to Earth",
            "spineId": "t2"
          }
        ],
        "color": 0
      },
      {
        "type": "process",
        "label": "Launch Events",
        "color": 8,
        "nodes": [
          {
            "id": "a1",
            "label": "July 16, 13:32: Liftoff",
            "spineId": "t0"
          },
          {
            "id": "a2",
            "label": "13:44: Earth Orbit Insertion",
            "spineId": "t0"
          },
          {
            "id": "a3",
            "label": "16:22: TLI Burn",
            "spineId": "t0"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Transit Events",
        "color": 3,
        "nodes": [
          {
            "id": "a4",
            "label": "July 17: Midcourse Correction",
            "spineId": "t1"
          },
          {
            "id": "a5",
            "label": "July 18: Lunar Orbit Insertion",
            "spineId": "t1"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Lunar Events",
        "color": 5,
        "nodes": [
          {
            "id": "a6",
            "label": "July 20, 17:44: Eagle Undocks",
            "spineId": "t2"
          },
          {
            "id": "a7",
            "label": "20:17: Lunar Landing",
            "spineId": "t2"
          },
          {
            "id": "a8",
            "label": "July 21, 02:56: First Step",
            "spineId": "t2"
          },
          {
            "id": "a9",
            "label": "05:11: EVA Concludes",
            "spineId": "t2"
          }
        ],
        "size": "M"
      },
      {
        "type": "process",
        "label": "Return Events",
        "color": 2,
        "nodes": [
          {
            "id": "a10",
            "label": "17:54: Eagle Liftoff",
            "spineId": "t3"
          },
          {
            "id": "a11",
            "label": "21:35: Docking with Columbia",
            "spineId": "t3"
          },
          {
            "id": "a12",
            "label": "July 24, 16:50: Splashdown",
            "spineId": "t3"
          }
        ],
        "size": "S"
      }
    ]
  }
}