{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "Bank Microservices Topology"
  },
  "data": {
    "groups": [
      {
        "label": "Edge Layer",
        "color": 1,
        "nodes": [
          {
            "id": "root",
            "label": "Global Traffic Manager"
          },
          {
            "id": "gw_auth",
            "label": "Auth Gateway"
          },
          {
            "id": "gw_api",
            "label": "API Gateway"
          },
          {
            "id": "gw_admin",
            "label": "Admin Gateway"
          },
          {
            "id": "gw_b2b",
            "label": "B2B Gateway"
          },
          {
            "id": "gw_events",
            "label": "Event Gateway"
          }
        ],
        "type": "process",
        "size": "L",
        "parentId": "root"
      },
      {
        "label": "Identity Provider",
        "color": 2,
        "nodes": [
          {
            "id": "svc_auth",
            "label": "SSO Service"
          },
          {
            "id": "svc_mfa",
            "label": "MFA Validator"
          }
        ],
        "type": "process",
        "size": "M",
        "parentId": "gw_auth"
      },
      {
        "label": "Core Banking Mesh",
        "color": 5,
        "nodes": [
          {
            "id": "m1",
            "label": "User Profile"
          },
          {
            "id": "m2",
            "label": "Account Ledgers"
          },
          {
            "id": "m3",
            "label": "Transactions"
          },
          {
            "id": "m4",
            "label": "Cards Engine"
          },
          {
            "id": "m5",
            "label": "Loan Orig"
          },
          {
            "id": "m6",
            "label": "Fraud Detect"
          },
          {
            "id": "m7",
            "label": "Notification"
          },
          {
            "id": "m8",
            "label": "Audit Logs"
          },
          {
            "id": "m9",
            "label": "Data Export"
          },
          {
            "id": "svc_admin",
            "label": "Backoffice UI"
          },
          {
            "id": "svc_b2b",
            "label": "Partner Integrations"
          },
          {
            "id": "svc_events",
            "label": "Message Broker"
          }
        ],
        "type": "process",
        "size": "S",
        "parentId": "gw_events"
      },
      {
        "label": "Persistence",
        "color": 6,
        "nodes": [
          {
            "id": "db_auth",
            "label": "Auth Redis"
          },
          {
            "id": "db_ledger",
            "label": "Ledger DB"
          }
        ],
        "type": "process",
        "size": "S",
        "parentId": "m2"
      }
    ]
  }
}