{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "theme": "blue-orange",
  "title": {
    "text": "Corporate Organization"
  },
  "data": {
    "groups": [
      {
        "label": "Executive Board",
        "color": 1,
        "nodes": [
          {
            "id": "ceo",
            "label": "CEO",
            "nextSteps": "cto, cfo"
          }
        ],
        "type": "process",
        "size": "L"
      },
      {
        "label": "Technology & Product",
        "color": 3,
        "nodes": [
          {
            "id": "cto",
            "label": "CTO",
            "nextSteps": "eng_VP, prod_VP"
          },
          {
            "id": "eng_VP",
            "label": "VP Engineering",
            "nextSteps": "dev1, dev2"
          },
          {
            "id": "prod_VP",
            "label": "VP Product"
          },
          {
            "id": "dev1",
            "label": "Frontend Team"
          },
          {
            "id": "dev2",
            "label": "Backend Team"
          }
        ],
        "type": "process",
        "size": "M"
      },
      {
        "label": "Finance Dept",
        "color": 5,
        "nodes": [
          {
            "id": "cfo",
            "label": "CFO",
            "nextSteps": "acc_VP"
          },
          {
            "id": "acc_VP",
            "label": "VP Accounting"
          }
        ],
        "type": "process",
        "size": "M"
      }
    ]
  }
}