{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "type": "cci_project",
  "title": "File System",
  "aspect": "16:9",
  "theme": "blue-teal-slate",
  "data": {
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "root",
            "label": "/home",
            "id": "home_1"
          }
        ],
        "label": "root",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "nodes": [
          {
            "groupId": "dirs",
            "label": "Documents",
            "id": "documents_2"
          },
          {
            "groupId": "dirs",
            "label": "Pictures",
            "id": "pictures_3"
          },
          {
            "groupId": "dirs",
            "label": "Code",
            "id": "code_4"
          }
        ],
        "label": "dirs",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "S",
        "nodes": [
          {
            "groupId": "files",
            "label": "README.md",
            "id": "readme_md_5"
          },
          {
            "groupId": "files",
            "label": "invoice.pdf",
            "id": "invoice_pdf_6"
          },
          {
            "groupId": "files",
            "label": "vacation.jpg",
            "id": "vacation_jpg_7"
          },
          {
            "groupId": "files",
            "label": "src/",
            "id": "src_8"
          },
          {
            "groupId": "files",
            "label": "package.json",
            "id": "package_json_9"
          }
        ],
        "label": "files",
        "id": "g_3"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "home_1",
        "targetId": "documents_2"
      },
      {
        "id": "e2",
        "sourceId": "home_1",
        "targetId": "pictures_3"
      },
      {
        "id": "e3",
        "sourceId": "home_1",
        "targetId": "code_4"
      },
      {
        "id": "e4",
        "sourceId": "documents_2",
        "targetId": "readme_md_5"
      },
      {
        "id": "e5",
        "sourceId": "documents_2",
        "targetId": "invoice_pdf_6"
      },
      {
        "id": "e6",
        "sourceId": "pictures_3",
        "targetId": "vacation_jpg_7"
      },
      {
        "id": "e7",
        "sourceId": "code_4",
        "targetId": "src_8"
      },
      {
        "id": "e8",
        "sourceId": "code_4",
        "targetId": "package_json_9"
      }
    ]
  }
}