{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "id": "root",
        "groupId": "g_layer_0",
        "label": "/",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "usr",
        "groupId": "g_layer_1",
        "label": "/usr",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "var",
        "groupId": "g_layer_1",
        "label": "/var",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "etc",
        "groupId": "g_layer_1",
        "label": "/etc",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "usr_bin",
        "groupId": "g_layer_2",
        "label": "bin",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "usr_lib",
        "groupId": "g_layer_2",
        "label": "lib",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "var_log",
        "groupId": "g_layer_2",
        "label": "log",
        "type": "rect",
        "size": "L"
      },
      {
        "id": "var_tmp",
        "groupId": "g_layer_2",
        "label": "tmp",
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "root",
        "to": "usr"
      },
      {
        "id": "e2",
        "from": "root",
        "to": "var"
      },
      {
        "id": "e3",
        "from": "root",
        "to": "etc"
      },
      {
        "id": "e4",
        "from": "usr",
        "to": "usr_bin"
      },
      {
        "id": "e5",
        "from": "usr",
        "to": "usr_lib"
      },
      {
        "id": "e6",
        "from": "var",
        "to": "var_log"
      },
      {
        "id": "e7",
        "from": "var",
        "to": "var_tmp"
      }
    ],
    "groups": [
      {
        "id": "g_layer_0",
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "color": 3,
        "type": "rect",
        "size": "L"
      }
    ],
    "config": {
      "aspect": "4:3",
      "theme": "green-purple",
      "bgColor": "white",
      "title": "File System Structure"
    }
  }
}