{
  "meta": {
    "type": "tree",
    "version": "1.0.0"
  },
  "data": {
    "nodes": [
      {
        "groupId": "g_1",
        "label": "/home",
        "id": "home_1",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Documents",
        "id": "documents_2",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Pictures",
        "id": "pictures_3",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_2",
        "label": "Code",
        "id": "code_4",
        "type": "rect",
        "size": "M"
      },
      {
        "groupId": "g_3",
        "label": "README.md",
        "id": "readme_md_5",
        "type": "rect",
        "size": "S"
      },
      {
        "groupId": "g_3",
        "label": "invoice.pdf",
        "id": "invoice_pdf_6",
        "type": "rect",
        "size": "S"
      },
      {
        "groupId": "g_3",
        "label": "vacation.jpg",
        "id": "vacation_jpg_7",
        "type": "rect",
        "size": "S"
      },
      {
        "groupId": "g_3",
        "label": "src/",
        "id": "src_8",
        "type": "rect",
        "size": "S"
      },
      {
        "groupId": "g_3",
        "label": "package.json",
        "id": "package_json_9",
        "type": "rect",
        "size": "S"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": "home_1",
        "to": "documents_2"
      },
      {
        "id": "e2",
        "from": "home_1",
        "to": "pictures_3"
      },
      {
        "id": "e3",
        "from": "home_1",
        "to": "code_4"
      },
      {
        "id": "e4",
        "from": "documents_2",
        "to": "readme_md_5"
      },
      {
        "id": "e5",
        "from": "documents_2",
        "to": "invoice_pdf_6"
      },
      {
        "id": "e6",
        "from": "pictures_3",
        "to": "vacation_jpg_7"
      },
      {
        "id": "e7",
        "from": "code_4",
        "to": "src_8"
      },
      {
        "id": "e8",
        "from": "code_4",
        "to": "package_json_9"
      }
    ],
    "groups": [
      {
        "color": 1,
        "type": "rect",
        "size": "M",
        "label": "root",
        "id": "g_1"
      },
      {
        "color": 3,
        "type": "rect",
        "size": "M",
        "label": "dirs",
        "id": "g_2"
      },
      {
        "color": 5,
        "type": "rect",
        "size": "S",
        "label": "files",
        "id": "g_3"
      }
    ],
    "config": {
      "title": "File System",
      "aspect": "16:9",
      "theme": "blue-teal-slate"
    }
  }
}