{
  "meta": {
    "type": "tree",
    "version": "3.0.0"
  },
  "type": "cci_project",
  "aspect": "4:3",
  "theme": "green-purple",
  "bgColor": "white",
  "title": "File System Structure",
  "data": {
    "groups": [
      {
        "id": "g_layer_0",
        "nodes": [
          {
            "id": "root",
            "text": "/",
            "groupId": "g_layer_0"
          }
        ],
        "color": 1,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_1",
        "nodes": [
          {
            "id": "usr",
            "text": "/usr",
            "groupId": "g_layer_1"
          },
          {
            "id": "var",
            "text": "/var",
            "groupId": "g_layer_1"
          },
          {
            "id": "etc",
            "text": "/etc",
            "groupId": "g_layer_1"
          }
        ],
        "color": 2,
        "type": "rect",
        "size": "L"
      },
      {
        "id": "g_layer_2",
        "nodes": [
          {
            "id": "usr_bin",
            "text": "bin",
            "groupId": "g_layer_2"
          },
          {
            "id": "usr_lib",
            "text": "lib",
            "groupId": "g_layer_2"
          },
          {
            "id": "var_log",
            "text": "log",
            "groupId": "g_layer_2"
          },
          {
            "id": "var_tmp",
            "text": "tmp",
            "groupId": "g_layer_2"
          }
        ],
        "color": 3,
        "type": "rect",
        "size": "L"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "sourceId": "root",
        "targetId": "usr"
      },
      {
        "id": "e2",
        "sourceId": "root",
        "targetId": "var"
      },
      {
        "id": "e3",
        "sourceId": "root",
        "targetId": "etc"
      },
      {
        "id": "e4",
        "sourceId": "usr",
        "targetId": "usr_bin"
      },
      {
        "id": "e5",
        "sourceId": "usr",
        "targetId": "usr_lib"
      },
      {
        "id": "e6",
        "sourceId": "var",
        "targetId": "var_log"
      },
      {
        "id": "e7",
        "sourceId": "var",
        "targetId": "var_tmp"
      }
    ]
  }
}